<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/luismi/Documentos/repos/bbdd-2019/16_AsociacionOneToMany_v1/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="ejemplo-16---ejemplo-una-asociaci&oacute;n-one-to-many-versi&oacute;n-1" class="anchor" href="#ejemplo-16---ejemplo-una-asociaci%C3%B3n-one-to-many-versi%C3%B3n-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 16 - Ejemplo una asociaci&oacute;n <em>One To Many</em> (versi&oacute;n 1)</h1> 
<h2> <a id="asociaciones-uno-a-muchos" class="anchor" href="#asociaciones-uno-a-muchos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Asociaciones <em>uno-a-muchos</em> </h2> 
<p>Normalmente, cuando se estudia UML, se suelen aprender las asociaciones y su multiplicidad (en ocasiones, conocida como <em>cardinalidad</em> ) sin tener en cuenta la direcci&oacute;n. Por ejemplo, en el siguiente diagrama:</p> 
<p><a href="./uml.jpg" target="_blank" rel="noopener noreferrer"><img src="./uml.jpg" alt="Diagrama" style="max-width:100%;" /></a></p> 
<p>La asociaci&oacute;n <code>est&aacute;-en</code> entre las clases <code>Alumno</code> y <code>Curso</code> se suele decir que es una asociaci&oacute;n <em>uno a muchos</em>. Sin embargo, viendo el ejemplo <a href="https://github.com/lmlopezmagana/bbdd-2019/tree/master/15_AsociacionesManyToOne">anterior</a> hemos comprobado que depende de la forma en que leamos la asociaci&oacute;n, ser&aacute; de un tipo u otro:</p> 
<ul> 
 <li>Si la leemos desde <code>Alumno</code> a <code>Curso</code>, tendremos una asociaci&oacute;n <em>muchos-a-uno</em>.</li> 
 <li>Si la leemos desde <code>Curso</code> a <code>Alumno</code>, tendremos una asociaci&oacute;n <em>uno-a-muchos</em>.</li> 
</ul> 
<p><strong>&iquest;Qu&eacute; alternativas de tratamiento tenemos en estos casos?</strong> Ciertamente, JPA nos ofrece varias formas de implementar una asociaci&oacute;n uno a muchos. Cada una con sus ventajas y desventajas:</p> 
<table> 
 <thead> 
  <tr> 
   <th><strong>Estrategia</strong></th> 
   <th>Ventajas</th> 
   <th>Desventajas</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>Implementar solo la asociaci&oacute;n <em>muchos-a-uno</em> (solo utilizados <code>@ManyToOne</code>)</td> 
   <td>Implementaci&oacute;n f&aacute;cil. Basta incluir la anotaci&oacute;n <code>@ManyToOne</code>en el lado muchos, y JPA crea todo lo necesario por nosotros.</td> 
   <td>En el lado uno, no tenemos conocimiento de las instancias del lado muchos con la cu&aacute;l est&aacute; asociada</td> 
  </tr> 
  <tr> 
   <td>Implementar solo la asociaci&oacute;n <em>uno-a-muchos</em> (solo usamos <code>OneToMany</code>)</td> 
   <td>Implementaci&oacute;n f&aacute;cil. Tan solo usamos la anotaci&oacute;n <code>@OneToMany</code> en el lado uno. Esta anotaci&oacute;n va asociada a una colecci&oacute;n (de tipo <code>List</code> o <code>Set</code> </td> 
   <td>Muy bajo rendimiento. Se genera una tabla intermedia, y se realizan m&uacute;ltiples operaciones para inserci&oacute;n, actualizaci&oacute;n y consulta.</td> 
  </tr> 
  <tr> 
   <td><strong>Implementaci&oacute;n <em>bidireccional</em>: se utiliza la anotaci&oacute;n <code>@ManyToOne</code> en el lado muchos, y <code>@OneToMany</code> en el lado uno.</strong></td> 
   <td>Toda la asociaci&oacute;n se maneja a trav&eacute;s de una <em>clave externa</em>, con lo que ganamos en rendimiento.</td> 
   <td>Implementaci&oacute;n m&aacute;s compleja. Requiere de m&eacute;todos auxiliares que mantengan el estado de la asociaci&oacute;n en ambos extremos.</td> 
  </tr> 
  <tr> 
   <td><strong>Implementar solo la asociaci&oacute;n <em>muchos-a-uno</em> y utilizar consultas para obtener la informaci&oacute;n del lado <em>uno-a-muchos</em></strong></td> 
   <td>F&aacute;cil implementaci&oacute;n de entidades. Solo <em>penalizamos</em> el rendimiento del sistema en el momento de consultar. Muy &uacute;til para aquellos que saben SQL/JPQL</td> 
   <td>Implementaci&oacute;n de consultas m&aacute;s compleja.</td> 
  </tr> 
 </tbody> 
</table> 
<p>Como podemos ver en el &eacute;nfasis del texto, por cuestiones de rendimiento las mejores opciones son las dos &uacute;ltimas. En este ejemplo veremos la <strong>implementaci&oacute;n bidireccional</strong>.</p> 
<h2> <a id="paso-1-implementaci&oacute;n-de-la-asociaci&oacute;n-en-el-lado-muchos" class="anchor" href="#paso-1-implementaci%C3%B3n-de-la-asociaci%C3%B3n-en-el-lado-muchos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 1: Implementaci&oacute;n de la asociaci&oacute;n en el lado <em>muchos</em> </h2> 
<p>Ya la tenemos del ejemplo anterior:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Entity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Alumno</span> {
	
	<span class="pl-k">@Id</span>
	<span class="pl-k">@GeneratedValue</span>(<span class="pl-c1">strategy</span><span class="pl-k">=</span><span class="pl-smi">GenerationType</span><span class="pl-c1"><span class="pl-k">.</span>AUTO</span>)
	<span class="pl-k">private</span> <span class="pl-k">long</span> id;
	
	<span class="pl-k">private</span> <span class="pl-smi">String</span> nombre;
	<span class="pl-k">private</span> <span class="pl-smi">String</span> apellidos;
	<span class="pl-k">private</span> <span class="pl-smi">String</span> email;
	
	<span class="pl-k">@ManyToOne</span>
	<span class="pl-k">private</span> <span class="pl-smi">Curso</span> curso;
	
	
	<span class="pl-c"><span class="pl-c">//</span> Resto del c&oacute;digo	</span>
}</pre>
</div> 
<h2> <a id="paso-2-implementaci&oacute;n-de-la-asociaci&oacute;n-en-el-lado-uno" class="anchor" href="#paso-2-implementaci%C3%B3n-de-la-asociaci%C3%B3n-en-el-lado-uno" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 2: Implementaci&oacute;n de la asociaci&oacute;n en el lado <em>uno</em> </h2> 
<h3> <a id="algo-de-teor&iacute;a" class="anchor" href="#algo-de-teor%C3%ADa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algo de teor&iacute;a</h3> 
<p>Como hemos visto antes, la anotaci&oacute;n que ofrece JPA para las asociaciones <em>uno-a-muchos</em> es <code>@OneToMany</code>. Dicha anotaci&oacute;n debe ir asociada a una colecci&oacute;n. Si revisamos la documentaci&oacute;n o la literatura al respecto, encontramos:</p> 
<ul> 
 <li>En el caso de las asociaciones <code>@OneToMany</code> unidireccionales, recomiendan el uso de <code>Set</code>.</li> 
 <li>En el caso de las asociaciones <code>@OneToMany</code> bidireccionales, podemos utilizar <code>List</code> sin ver penalizado el rendimiento.</li> 
</ul> 
<p>Por tanto, tendr&iacute;amos que tener algo parecido a esto:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@OneToMany</span>
<span class="pl-k">private</span> <span class="pl-k">List&lt;<span class="pl-smi">Alumno</span>&gt;</span> alumnos;</pre>
</div> 
<p>Sin embargo, con esta informaci&oacute;n no basta. <strong>Como queremos darle a nuestra asociaci&oacute;n un tratamiento bidireccional</strong>, necesitamos indicar que esta asociaci&oacute;n <em>uno-a-muchos</em> viene <em>mapeada</em> por una asociaci&oacute;n <em>muchos-a-uno</em>. La forma de hacerlo es mediante el atributo <code>mappedBy</code> de la propia anotaci&oacute;n. <strong>Tenemos que indicar el nombre del atributo de la clase opuesta (en nuestro caso, <code>Alumno</code>, que est&aacute; anotado con <code>@ManyToOne</code>)</strong>.</p> 
<p><code>@ManyToOne</code></p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@ManyToOne</span>
<span class="pl-k">private</span> <span class="pl-smi">Curso</span> curso;</pre>
</div> 
<p><code>@OneToMany</code></p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@OneToMany</span>(<span class="pl-c1">mappedBy</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>curso<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">private</span> <span class="pl-k">List&lt;<span class="pl-smi">Alumno</span>&gt;</span> alumnos;</pre>
</div> 
<h3> <a id="m&eacute;todos-auxiliares-para-mantener-ambos-extremos-de-la-asociaci&oacute;n" class="anchor" href="#m%C3%A9todos-auxiliares-para-mantener-ambos-extremos-de-la-asociaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>M&eacute;todos auxiliares para mantener ambos extremos de la asociaci&oacute;n</h3> 
<p>El tratamiento bidireccional de la asociaci&oacute;n no es gratuito. Si queremos dar a una asociaci&oacute;n un tratamiento bidireccional, tendremos que <strong>asignar la asociaci&oacute;n en ambos extremos</strong>. Para facilitar la operaci&oacute;n, se suelen crear unos m&eacute;todos auxiliares (en ocasiones conocidos como <em>helpers</em>) que realicen esta doble asignaci&oacute;n.</p> 
<p><strong>&iquest;D&oacute;nde se implementan estos m&eacute;todos?</strong> Deben estar en una de las dos clases modelo. Normalmente, suelen estar en el lado uno (en nuestro ejemplo, los dejaremos en <code>Curso</code>).</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Entity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Curso</span> {
	
	<span class="pl-c"><span class="pl-c">//</span> Resto del c&oacute;digo</span>
	
	<span class="pl-k">@OneToMany</span>(<span class="pl-c1">mappedBy</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>curso<span class="pl-pds">&quot;</span></span>)
	<span class="pl-k">private</span> <span class="pl-k">List&lt;<span class="pl-smi">Alumno</span>&gt;</span> alumnos;
	
	<span class="pl-c"><span class="pl-c">//</span> Resto del c&oacute;digo	</span>
	
	<span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">addAlumno</span>(<span class="pl-smi">Alumno</span> <span class="pl-v">a</span>) {
		<span class="pl-c1">this</span><span class="pl-k">.</span>alumnos<span class="pl-k">.</span>add(a);
		a<span class="pl-k">.</span>setCurso(<span class="pl-c1">this</span>);
	}
	
	<span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">removeAlumno</span>(<span class="pl-smi">Alumno</span> <span class="pl-v">a</span>) {
		<span class="pl-c1">this</span><span class="pl-k">.</span>alumnos<span class="pl-k">.</span>remove(a);
		a<span class="pl-k">.</span>setCurso(<span class="pl-c1">null</span>);
	}
}</pre>
</div> 
<h2> <a id="paso-3-c&oacute;mo-trabajar-con-ahora-con-alumno-y-curso" class="anchor" href="#paso-3-c%C3%B3mo-trabajar-con-ahora-con-alumno-y-curso" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 3: C&oacute;mo trabajar con ahora con <code>Alumno</code> y <code>Curso</code> </h2> 
<p>Para trabajar ahora con nuestras entidades asociadas, tendremos que usar los m&eacute;todos que hemos definido en el paso anterior.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-smi">Curso</span> nuevoCurso <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Curso</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>1&ordm; DAM<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>Miguel Campos<span class="pl-pds">&quot;</span></span>);
cursoServicio<span class="pl-k">.</span>save(nuevoCurso);

<span class="pl-k">List&lt;<span class="pl-smi">Alumno</span>&gt;</span> nuevos <span class="pl-k">=</span> 
	<span class="pl-smi">Arrays</span><span class="pl-k">.</span>asList(<span class="pl-k">new</span> <span class="pl-smi">Alumno</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>Antonio<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>P&eacute;rez<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>antonio.perez@gmail.com<span class="pl-pds">&quot;</span></span>),
				  <span class="pl-k">new</span> <span class="pl-smi">Alumno</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>Mar&iacute;a<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>L&oacute;pez<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>maria.lopez@gmail.com<span class="pl-pds">&quot;</span></span>));

nuevos<span class="pl-k">.</span>forEach(alumnoServicio<span class="pl-k">::</span>save);
		
<span class="pl-c"><span class="pl-c">//</span> Lo hago a la vieja usanza para dejar claro qu&eacute; se est&aacute; haciendo</span>
			
<span class="pl-k">for</span> (<span class="pl-smi">Alumno</span> a <span class="pl-k">:</span> nuevos) {
	nuevoCurso<span class="pl-k">.</span>addAlumno(a);
}

nuevos<span class="pl-k">.</span>forEach(alumnoServicio<span class="pl-k">::</span>edit);
</pre>
</div> 
<p>Como podemos comprobar, para asociar un curso a una serie de alumnos, tenemos que usar el m&eacute;todo helper correspondiente, y (en este caso) almacenar el lado <em>muchos</em>, que es qui&eacute;n realmente almacena a nivel de base de datos la asociaci&oacute;n (la clave externa).</p> 
<h2> <a id="paso-4-importante-hay-que-evitar-las-referencias-circulares" class="anchor" href="#paso-4-importante-hay-que-evitar-las-referencias-circulares" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 4: &iexcl;IMPORTANTE! Hay que evitar las referencias circulares</h2> 
<p>Como dec&iacute;amos antes, el tratamiento bidireccional de una asociaci&oacute;n <strong>no es gratuito</strong>. Otro problema que se nos presenta es el de los m&eacute;todos <code>equals</code>, <code>hashCode</code> y <code>toString</code>.</p> 
<blockquote> 
 <p>Antes de nada, os recomiendo leer un art&iacute;culo de Vlad Mihalcea, que es uno de los referentes que podemos encontrar por internet sobre JPA, Hibernate y Spring. Se trata de <a href="https://vladmihalcea.com/the-best-way-to-implement-equals-hashcode-and-tostring-with-jpa-and-hibernate/" rel="nofollow">https://vladmihalcea.com/the-best-way-to-implement-equals-hashcode-and-tostring-with-jpa-and-hibernate/</a>; este art&iacute;culo nos ayuda a reflexionar sobre la mejor manera de implementar estos m&eacute;todos cuando trabajamos con JPA e Hibernate. Si utilizamos la aproximaci&oacute;n de Vlad Mihalcea, nos evitar&iacute;amos el problema que desarrollo en este apartado.</p> 
</blockquote> 
<p>El problema que se nos presenta aqu&iacute; es de como se implementan estos m&eacute;todos. Supongamos el m&eacute;todo <code>toString</code> de la clase <code>Curso</code>. <em>Grosso modo</em>, este m&eacute;todo realiza una operaci&oacute;n parecida a la siguiente:</p> 
<pre><code>resultado &lt;- &quot;&quot;
Para toda propiedad p de la clase Curso
	resultado &lt;- resultado + p.toString() 
devolver resultado
</code></pre> 
<p>El problema lo tenemos cuando llega a tratar la propiedad <code>alumno</code>, ya que al llamar al m&eacute;todo <code>toString</code> de este, y ser una lista, el tratamiento que se hace es invocar a <code>toString</code> de cada una de las instancias que contiene. A su vez, cada instancia de <code>Alumno</code> tiene una propiedad llamada <code>curso</code>. De hecho, &iexcl;es el mismo curso sobre el que ya hemos invocado <code>toString</code>!.</p> 
<p>Como podemos ver, tenemos una <strong>referencia circular</strong>, que nos va a provocar <strong>un desbordamiento de la pila.</strong></p> 
<p>Una forma de solucionarlo es excluir de estos m&eacute;todos (<code>equals</code>, <code>hashCode</code> y <code>toString</code>) la colecci&oacute;n anotada con <code>@OneToMany</code>. <em>Lombok</em> nos permite hacer esto f&aacute;cilmente a trav&eacute;s de las anotaciones <code>@EqualsAndHashcode.Exclude</code> y <code>@ToString.Exclude</code> sobre el atributo en cuesti&oacute;n.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@EqualsAndHashCode</span><span class="pl-k">.</span><span class="pl-smi">Exclude</span>
<span class="pl-k">@ToString</span><span class="pl-k">.</span><span class="pl-smi">Exclude</span>
<span class="pl-k">@OneToMany</span>(<span class="pl-c1">mappedBy</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>curso<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">private</span> <span class="pl-k">List&lt;<span class="pl-smi">Alumno</span>&gt;</span> alumnos <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">ArrayList&lt;&gt;</span>();</pre>
</div> 
<h2> <a id="y-cu&aacute;l-ser&iacute;a-la-otra-estrategia-de-implementaci&oacute;n-de-uno-a-muchos" class="anchor" href="#y-cu%C3%A1l-ser%C3%ADa-la-otra-estrategia-de-implementaci%C3%B3n-de-uno-a-muchos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Y, &iquest;cu&aacute;l ser&iacute;a la otra estrategia de implementaci&oacute;n de <em>uno-a-muchos</em>?</h2> 
<p>Como indic&aacute;bamos en la tabla inicial, ser&iacute;a a trav&eacute;s del uso de consultas. La estudiaremos cuando aprendamos a manejarlas.</p>
</body>
</html>
