<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/luismi/Documentos/repos/bbdd-2019/19_AsociacionesManyToMany-Bidi/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="ejemplo-19---ejemplo-de-dos-entidades-con-una-asociaci&oacute;n-manytomany-tratamiento-bidireccional" class="anchor" href="#ejemplo-19---ejemplo-de-dos-entidades-con-una-asociaci%C3%B3n-manytomany-tratamiento-bidireccional" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 19 - Ejemplo de dos entidades con una asociaci&oacute;n ManyToMany (tratamiento bidireccional)</h1> 
<p>Partimos desde el ejemplo <a href="https://github.com/lmlopezmagana/bbdd-2019/tree/master/18_AsociacionesManyToMany-Uni">anterior</a></p> 
<h2> <a id="cu&aacute;l-es-nuestro-modelo-de-datos" class="anchor" href="#cu%C3%A1l-es-nuestro-modelo-de-datos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>&iquest;Cu&aacute;l es nuestro modelo de datos?</h2> 
<p><a href="./uml.jpg" target="_blank" rel="noopener noreferrer"><img src="./uml.jpg" alt="diagrama uml" style="max-width:100%;" /></a></p> 
<h2> <a id="tratamiento-bidireccional-de-una-asociaci&oacute;n-manytomany" class="anchor" href="#tratamiento-bidireccional-de-una-asociaci%C3%B3n-manytomany" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tratamiento bidireccional de una asociaci&oacute;n <code>@ManyToMany</code> </h2> 
<p>El tratamiento <em>bidireccional</em> de una asociaci&oacute;n nos permite utilizar dicha asociaci&oacute;n desde las dos entidades que est&aacute;n conectadas. Partimos del c&oacute;digo del ejemplo anterior:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Entity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Asignatura</span> {

	<span class="pl-c"><span class="pl-c">//</span> Resto de c&oacute;digo</span>
	
	<span class="pl-k">@ManyToMany</span>
	<span class="pl-k">@JoinTable</span>(
		<span class="pl-c1">joinColumns</span> <span class="pl-k">=</span> <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">name</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>asignatura_id<span class="pl-pds">&quot;</span></span>),
		<span class="pl-c1">inverseJoinColumns</span> <span class="pl-k">=</span> <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">name</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>alumno_id<span class="pl-pds">&quot;</span></span>)
	)
	<span class="pl-k">private</span> <span class="pl-k">List&lt;<span class="pl-smi">Alumno</span>&gt;</span> alumnos <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">ArrayList&lt;&gt;</span>();
	
	<span class="pl-c"><span class="pl-c">//</span> Resto de c&oacute;digo</span>
	
}
</pre>
</div> 
<p>Con esto, hemos visto que es suficiente para manejar la asociaci&oacute;n. Pero, &iquest;y si queremos conocer (o manejar) la lista de asignaturas de un <code>Alumno</code>?</p> 
<p>Para hacerlo, tendr&iacute;amos que utilizar la misma anotaci&oacute;n <code>@ManyToMany</code> en la entidad <em>de enfrente</em>, es decir, en <code>Alumno</code>.</p> 
<p>Veamoslo paso a paso.</p> 
<h2> <a id="paso-1-modificar-la-entidad-alumno" class="anchor" href="#paso-1-modificar-la-entidad-alumno" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 1: Modificar la entidad alumno</h2> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Entity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Alumno</span> {
	
	<span class="pl-c"><span class="pl-c">//</span> Resto de c&oacute;digo</span>
	
	<span class="pl-k">@ManyToMany</span>(<span class="pl-c1">mappedBy</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>alumnos<span class="pl-pds">&quot;</span></span>)
	<span class="pl-k">private</span> <span class="pl-k">List&lt;<span class="pl-smi">Asignatura</span>&gt;</span> asignaturas <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">ArrayList&lt;&gt;</span>();
	
	<span class="pl-c"><span class="pl-c">//</span> Resto de c&oacute;digo</span>

}
</pre>
</div> 
<p>El atributo <code>mappedBy</code> nos permite indicar que la asociaci&oacute;n ya est&aacute; definida en otra entidad, y que este lado es <em>complementario</em> (para que no vuelva a crear todo el DDL; tan solo lo aprovechar&aacute;).</p> 
<h2> <a id="paso-2-a&ntilde;adir-los-m&eacute;todos-helpers" class="anchor" href="#paso-2-a%C3%B1adir-los-m%C3%A9todos-helpers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 2: A&ntilde;adir los m&eacute;todos <em>helpers</em> </h2> 
<p>Al igual que en el tratamiento bidireccional de las asociaciones <code>@OneToMany</code>, para hacer un tratamiento bidireccional de una asociaci&oacute;n <code>@ManyToOne</code> tambi&eacute;n necesitamos manejar la asociaci&oacute;n en ambos extremos, por lo que nos serviremos de un par de m&eacute;todos que lo har&aacute;n por nosotros.</p> 
<p>Como en el ejemplo anterior decidimos, de alguna manera, que el lado <code>Asignatura</code> era el <em>propietario</em> de la asociaci&oacute;n, ser&aacute; donde a&ntilde;adamos los m&eacute;todos.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Entity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Asignatura</span> {


	<span class="pl-c"><span class="pl-c">//</span> Resto del c&oacute;digo</span>
	
	<span class="pl-k">@ManyToMany</span>
	<span class="pl-k">@JoinTable</span>(
		<span class="pl-c1">joinColumns</span> <span class="pl-k">=</span> <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">name</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>asignatura_id<span class="pl-pds">&quot;</span></span>),
		<span class="pl-c1">inverseJoinColumns</span> <span class="pl-k">=</span> <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">name</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>alumno_id<span class="pl-pds">&quot;</span></span>)
	)
	<span class="pl-k">private</span> <span class="pl-k">List&lt;<span class="pl-smi">Alumno</span>&gt;</span> alumnos <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">ArrayList&lt;&gt;</span>();
	
	<span class="pl-c"><span class="pl-c">//</span> Resto del c&oacute;digo</span>
	
	<span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">addAlumno</span>(<span class="pl-smi">Alumno</span> <span class="pl-v">a</span>) {
		alumnos<span class="pl-k">.</span>add(a);
		a<span class="pl-k">.</span>getAsignaturas()<span class="pl-k">.</span>add(<span class="pl-c1">this</span>);
	}
	
	<span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">deleteAlumno</span>(<span class="pl-smi">Alumno</span> <span class="pl-v">a</span>) {
		alumnos<span class="pl-k">.</span>remove(a);
		a<span class="pl-k">.</span>getAsignaturas()<span class="pl-k">.</span>remove(<span class="pl-c1">this</span>);
	}
	
}
</pre>
</div> 
<h2> <a id="paso-3-modificaci&oacute;n-de-una-de-las-entidades-para-registrar-la-asociaci&oacute;n-entre-clases" class="anchor" href="#paso-3-modificaci%C3%B3n-de-una-de-las-entidades-para-registrar-la-asociaci%C3%B3n-entre-clases" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 3: Modificaci&oacute;n de una de las entidades para registrar la asociaci&oacute;n entre clases</h2> 
<p>En el caso del tratamiento unidireccional, necesitamos <em>ubicar</em> la asociaci&oacute;n en alguna de las dos entidades. &iquest;En cu&aacute;l? No hay ninguna premisa, salvo nuestro sentido com&uacute;n. En este caso, vamos a a&ntilde;adir la asociaci&oacute;n en la nueva entidad que hemos creado, <code>Asignatura</code>.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Entity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Asignatura</span> {

	<span class="pl-k">@Id</span>
	<span class="pl-k">@GeneratedValue</span>(<span class="pl-c1">strategy</span> <span class="pl-k">=</span> <span class="pl-smi">GenerationType</span><span class="pl-c1"><span class="pl-k">.</span>AUTO</span>)
	<span class="pl-k">private</span> <span class="pl-k">long</span> id;
	
	<span class="pl-k">private</span> <span class="pl-smi">String</span> nombre;
	<span class="pl-k">private</span> <span class="pl-smi">String</span> profesor;
	
	<span class="pl-k">@ManyToMany</span>
	<span class="pl-k">@JoinTable</span>(
		<span class="pl-c1">joinColumns</span> <span class="pl-k">=</span> <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">name</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>asignatura_id<span class="pl-pds">&quot;</span></span>),
		<span class="pl-c1">inverseJoinColumns</span> <span class="pl-k">=</span> <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">name</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>alumno_id<span class="pl-pds">&quot;</span></span>)
	)
	<span class="pl-k">private</span> <span class="pl-k">List&lt;<span class="pl-smi">Alumno</span>&gt;</span> alumnos <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">ArrayList&lt;&gt;</span>();
	
	<span class="pl-k">public</span> <span class="pl-en">Asignatura</span>(<span class="pl-smi">String</span> <span class="pl-v">nombre</span>, <span class="pl-smi">String</span> <span class="pl-v">profesor</span>) {
		<span class="pl-c1">this</span><span class="pl-k">.</span>nombre <span class="pl-k">=</span> nombre;
		<span class="pl-c1">this</span><span class="pl-k">.</span>profesor <span class="pl-k">=</span> profesor;
	}
	
	
	
}
</pre>
</div> 
<p>Si ejecutamos el proyecto, podemos apreciar el DDL generado</p> 
<div class="highlight highlight-source-sql">
 <pre>   <span class="pl-k">create</span> <span class="pl-k">table</span> <span class="pl-en">alumno</span> (
       id <span class="pl-k">bigint</span> <span class="pl-k">not null</span>,
        apellidos <span class="pl-k">varchar</span>(<span class="pl-c1">255</span>),
        email <span class="pl-k">varchar</span>(<span class="pl-c1">255</span>),
        nombre <span class="pl-k">varchar</span>(<span class="pl-c1">255</span>),
        <span class="pl-k">primary key</span> (id)
    ); 
    
    <span class="pl-k">create</span> <span class="pl-k">table</span> <span class="pl-en">asignatura</span> (
       id <span class="pl-k">bigint</span> <span class="pl-k">not null</span>,
        nombre <span class="pl-k">varchar</span>(<span class="pl-c1">255</span>),
        profesor <span class="pl-k">varchar</span>(<span class="pl-c1">255</span>),
        <span class="pl-k">primary key</span> (id)
    );

    
    <span class="pl-k">create</span> <span class="pl-k">table</span> <span class="pl-en">asignatura_alumnos</span> (
       asignatura_id <span class="pl-k">bigint</span> <span class="pl-k">not null</span>,
        alumno_id <span class="pl-k">bigint</span> <span class="pl-k">not null</span>
    );
    
    <span class="pl-k">alter</span> <span class="pl-k">table</span> asignatura_alumnos 
       add <span class="pl-k">constraint</span> FKscjojadihey4wi6ic169m0va0 
       <span class="pl-k">foreign key</span> (alumno_id) 
       <span class="pl-k">references</span> alumno;
    
    <span class="pl-k">alter</span> <span class="pl-k">table</span> asignatura_alumnos 
       add <span class="pl-k">constraint</span> FK4l3r7vypusyisar8g98g32gm3 
       <span class="pl-k">foreign key</span> (asignatura_id) 
       <span class="pl-k">references</span> asignatura;</pre>
</div> 
<h2> <a id="paso-4-importante-hay-que-evitar-las-referencias-circulares" class="anchor" href="#paso-4-importante-hay-que-evitar-las-referencias-circulares" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 4: &iexcl;IMPORTANTE! Hay que evitar las referencias circulares</h2> 
<p>Al igual que nos suced&iacute;a en las asociaciones bidireccional <code>@ManyToOne</code> - <code>@OneToMany</code>, necesitamos evitar las referencias circulares.</p> 
<h2> <a id="c&oacute;mo-utilizar-la-asociaci&oacute;n" class="anchor" href="#c%C3%B3mo-utilizar-la-asociaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>&iquest;C&oacute;mo <em>utilizar</em> la asociaci&oacute;n?</h2> 
<p>En este caso, siendo bidireccional, la tenemos que manejar a trav&eacute;s de los m&eacute;todos helpers.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-smi">Asignatura</span> basesDeDatos <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Asignatura</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>Bases de datos<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>Luis Miguel L&oacute;pez<span class="pl-pds">&quot;</span></span>);
asignaturaServicio<span class="pl-k">.</span>save(basesDeDatos);
			
nuevos<span class="pl-k">.</span>forEach(basesDeDatos<span class="pl-k">::</span>addAlumno);
asignaturaServicio<span class="pl-k">.</span>save(basesDeDatos);
</pre>
</div>
</body>
</html>
