<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/luismi/Documentos/repos/bbdd-2019/10_AnotacionesEntidades/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="ejemplo-10---anotaciones-sobre-entidades" class="anchor" href="#ejemplo-10---anotaciones-sobre-entidades" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 10 - Anotaciones sobre entidades</h1> 
<p>Partimos del <a href="https://github.com/lmlopezmagana/bbdd-2019/tree/master/09_PrimerEjemploSpringDataJpa">ejemplo anterior</a>.</p> 
<h2> <a id="anotaciones-m&iacute;nimas-para-una-entidad" class="anchor" href="#anotaciones-m%C3%ADnimas-para-una-entidad" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Anotaciones m&iacute;nimas para una entidad</h2> 
<p>C&oacute;mo m&iacute;nimo, para que una clase sea considerada como una entidad, tenemos que utilizar la anotaci&oacute;n <code>@Entity</code> a nivel de clase, y declarar un atributo como <em>clave primaria</em> con <code>@Id</code>.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Entity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Alumno</span> {
	
	<span class="pl-k">@Id</span>
	<span class="pl-k">@GeneratedValue</span>(<span class="pl-c1">strategy</span><span class="pl-k">=</span><span class="pl-smi">GenerationType</span><span class="pl-c1"><span class="pl-k">.</span>AUTO</span>)
	<span class="pl-k">private</span> <span class="pl-k">long</span> id;
	
	<span class="pl-k">private</span> <span class="pl-smi">String</span> nombre;
	<span class="pl-k">private</span> <span class="pl-smi">String</span> apellidos;
	<span class="pl-k">private</span> <span class="pl-smi">String</span> email;

}</pre>
</div> 
<h2> <a id="anotaciones-a-nivel-de-clase" class="anchor" href="#anotaciones-a-nivel-de-clase" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Anotaciones a nivel de clase</h2> 
<p>JPA nos ofrece la anotaci&oacute;n <a href="https://docs.oracle.com/javaee/7/api/javax/persistence/Table.html" rel="nofollow"><code>@Table</code></a>, con las siguientes propiedades:</p> 
<ul> 
 <li> <code>name</code>: nombre de la tabla. Si no se especifica, se utiliza una estrategia de nombrado por defecto (que suele variar en funci&oacute;n del <a href="http://docs.jboss.org/hibernate/stable/annotations/api/org/hibernate/dialect/package-summary.html" rel="nofollow">dialecto</a>).</li> 
 <li> <code>schema</code>, <code>catalog</code>: nombre del esquema o cat&aacute;logo de la base de datos donde estar&aacute; la tabla mapeada.</li> 
 <li> <code>indexes</code>, <code>uniqueConstraints</code>: listado de &iacute;ndices o de restricciones de unicidad.</li> 
</ul> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Entity</span>
<span class="pl-k">@Table</span>(<span class="pl-c1">name</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>STUDENT<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Alumno</span> {
	
	<span class="pl-k">@Id</span>
	<span class="pl-k">@GeneratedValue</span>(<span class="pl-c1">strategy</span><span class="pl-k">=</span><span class="pl-smi">GenerationType</span><span class="pl-c1"><span class="pl-k">.</span>AUTO</span>)
	<span class="pl-k">private</span> <span class="pl-k">long</span> id;
	
	<span class="pl-k">private</span> <span class="pl-smi">String</span> nombre;
	<span class="pl-k">private</span> <span class="pl-smi">String</span> apellidos;
	<span class="pl-k">private</span> <span class="pl-smi">String</span> email;

}</pre>
</div> 
<h2> <a id="anotaciones-a-nivel-de-atributo" class="anchor" href="#anotaciones-a-nivel-de-atributo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Anotaciones a nivel de atributo</h2> 
<p>Como hemos comprobado, salvo el atributo anotado con <code>@Id</code>, hemos comprobado que no es obligatorio el uso de ning&uacute;n otra anotaci&oacute;n. Con todo, JPA nos ofrece otras dos para poder gestionar algunos aspectos:</p> 
<ul> 
 <li> <code>@Basic</code>: con dos posibles propiedades 
  <ul> 
   <li> <code>optional</code>: indica si el atributo debe ser obligatorio o no. Normalmente, implica una restricci&oacute;n <code>NOT NULL</code> a nivel del DDL.</li> 
   <li> <code>fetchType</code>: si bien ya hablaremos m&aacute;s adelante, indica el <em>tipo de lectura</em> del atributo: si el atributo se obtendr&aacute; siempre (por defecto) o solo cuando se pida expl&iacute;citamente. Por ahora, puedes encontrar m&aacute;s informaci&oacute;n <a href="https://www.arquitecturajava.com/jpa-basic-optimizando-los-fechings/" rel="nofollow">aqu&iacute;</a>.</li> 
  </ul> </li> 
 <li> <code>@Column</code>: con varias propiedades, que suelen afectar al DDL: 
  <ul> 
   <li> <code>columnDefinition</code>: un <code>String</code> con el trozo de c&oacute;digo de DDL que se usar&aacute; para generar la columna en la tabla.</li> 
   <li> <code>insertable</code>: Si la columna se incluye en las instrucciones SQL INSERT generadas por el proveedor de persistencia.</li> 
   <li> <code>name</code>: nombre de la columna</li> 
   <li> <code>length</code>: longitud de la columna</li> 
   <li> <code>nullable</code>: si la columna permite valores nulos</li> 
   <li> <code>preciosion</code>, <code>scale</code>: precisi&oacute;n y escala para valores num&eacute;ricos</li> 
   <li> <code>table</code>: nombre de la tabla que contiene la columna</li> 
   <li> <code>unique</code>: si la columna es una clave &uacute;nica</li> 
   <li> <code>updatable</code>: Si la columna se incluye en las sentencias de SQL UPDATE generadas por el proveedor de persistencia.</li> 
  </ul> </li> 
</ul> 
<p>Un ejemplo de uso de las anotaciones anteriores podr&iacute;a ser:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Entity</span>
<span class="pl-k">@Table</span>(<span class="pl-c1">name</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>STUDENT<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Alumno</span> {
	
	<span class="pl-k">@Id</span>
	<span class="pl-k">@GeneratedValue</span>(<span class="pl-c1">strategy</span><span class="pl-k">=</span><span class="pl-smi">GenerationType</span><span class="pl-c1"><span class="pl-k">.</span>AUTO</span>)
	<span class="pl-k">private</span> <span class="pl-k">long</span> id;
	
	<span class="pl-k">@Basic</span>(<span class="pl-c1">optional</span><span class="pl-k">=</span><span class="pl-c1">false</span>)
	<span class="pl-k">@Column</span>(<span class="pl-c1">name</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>FIRST_NAME<span class="pl-pds">&quot;</span></span>)
	<span class="pl-k">private</span> <span class="pl-smi">String</span> nombre;
	<span class="pl-k">@Column</span>(<span class="pl-c1">name</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>LAST_NAME<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">nullable</span><span class="pl-k">=</span><span class="pl-c1">false</span>)
	<span class="pl-k">private</span> <span class="pl-smi">String</span> apellidos;
	<span class="pl-k">@Column</span>(<span class="pl-c1">unique</span><span class="pl-k">=</span><span class="pl-c1">true</span>)
	<span class="pl-k">private</span> <span class="pl-smi">String</span> email;

}</pre>
</div> 
<p>El DDL generado como resultado ser&iacute;a:</p> 
<div class="highlight highlight-source-sql">
 <pre><span class="pl-k">create</span> <span class="pl-k">sequence</span> <span class="pl-en">hibernate_sequence</span>
start with <span class="pl-c1">1</span> 
increment by <span class="pl-c1">1</span>

<span class="pl-k">create</span> <span class="pl-k">table</span> <span class="pl-en">student</span> (
	id <span class="pl-k">bigint</span> <span class="pl-k">not null</span>, 
	last_name <span class="pl-k">varchar</span>(<span class="pl-c1">255</span>) <span class="pl-k">not null</span>, 
	email <span class="pl-k">varchar</span>(<span class="pl-c1">255</span>), 
	first_name <span class="pl-k">varchar</span>(<span class="pl-c1">255</span>) <span class="pl-k">not null</span>, 
	<span class="pl-k">primary key</span> (id)
)

<span class="pl-k">alter</span> <span class="pl-k">table</span> student 
add <span class="pl-k">constraint</span> UK_fe0i52si7ybu0wjedj6motiim unique (email)</pre>
</div>
</body>
</html>
