<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/luismi/Documentos/repos/bbdd-2019/12_CrudCompletoUnaEntidad2/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="ejemplo-12---ejemplo-de-crud-completo-con-spring-data-jpa-spring-web-mvc-y-thymeleaf-2" class="anchor" href="#ejemplo-12---ejemplo-de-crud-completo-con-spring-data-jpa-spring-web-mvc-y-thymeleaf-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 12 - Ejemplo de Crud Completo con Spring Data JPA, Spring Web MVC y Thymeleaf (2)</h1> 
<p>Continuamos desde el <a href="https://github.com/lmlopezmagana/bbdd-2019/tree/master/11_CrudCompletoUnaEntidad">ejemplo anterior</a>.</p> 
<h2> <a id="qu&eacute;-tenemos-ya-hecho" class="anchor" href="#qu%C3%A9-tenemos-ya-hecho" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>&iquest;Qu&eacute; tenemos ya hecho?</h2> 
<p>Ya tenemos creada la entidad, as&iacute; como el repositorio, el servicio y el controlador con un m&eacute;todo que atiende el listado (tambi&eacute;n la plantilla que visualiza el mismo).</p> 
<h2> <a id="qu&eacute;-vamos-a-crear" class="anchor" href="#qu%C3%A9-vamos-a-crear" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>&iquest;Qu&eacute; vamos a crear?</h2> 
<ol> 
 <li>Nos centramos ahora en la creaci&oacute;n del formulario para a&ntilde;adir nuevos alumnos</li> 
</ol> 
<h2> <a id="algo-de-teor&iacute;a-sobre-formularios" class="anchor" href="#algo-de-teor%C3%ADa-sobre-formularios" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algo de teor&iacute;a sobre formularios</h2> 
<p>Para crear un formulario con Spring MVC y Thymeleaf, tenemos que seguir 3 pasos:</p> 
<ol> 
 <li>Tener un m&eacute;todo en el controlador, anotado con <code>@GetMapping</code>, que <em>prepara</em> el formulario.</li> 
 <li>Una plantilla, que visualiza el formulario.</li> 
 <li>Un nuevo m&eacute;todo en el controlador, anotado con <code>@PostMapping</code>, que procesa la respuesta del formuarlio.</li> 
 <li>Como paso adicional, normalmente en el m&eacute;todo del paso 3, <strong>redirigimos</strong> al usuario a una nueva p&aacute;gina (por ejemplo, el listado de alumnos):</li> 
</ol> 
<h2> <a id="paso-1-preparaci&oacute;n-del-formulario" class="anchor" href="#paso-1-preparaci%C3%B3n-del-formulario" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 1: Preparaci&oacute;n del formulario</h2> 
<p>Spring + Thymeleaf nos ofrecen el soporte completo para el manejo de formularios. Thymeleaf nos permite &quot;dibujar&quot; el formulario, y la integraci&oacute;n con Spring nos permite manejar los datos a trav&eacute;s de un objeto especial, llamado <strong>Command Object</strong> (en ocasiones, tambi&eacute;n llamado <em>Form Bean</em>). Este objeto realiza el <em>respaldo</em> de los datos que escribamos en el formulario.</p> 
<blockquote> 
 <p>Es usual que en los primeros ejemplos, podamos utilizar como <em>Command Object</em> nuestras propias clases entidad, aunque en sistemas m&aacute;s complejos tendr&iacute;amos que crear clases espec&iacute;ficas.</p> 
</blockquote> 
<p>En nuestro controlador, a&ntilde;adimos un nuevo m&eacute;todo con el siguiente c&oacute;digo:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Controller</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">AlumnoController</span> {
	
	<span class="pl-c"><span class="pl-c">//</span> Resto de c&oacute;digo	</span>
	
	<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">	 * M&eacute;todo que atiende la petici&oacute;n de mostrar formulario</span>
<span class="pl-c">	 <span class="pl-c">*/</span></span>
	<span class="pl-k">@GetMapping</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>/nuevo<span class="pl-pds">&quot;</span></span>)
	<span class="pl-k">public</span> <span class="pl-smi">String</span> <span class="pl-en">mostrarFormulario</span>(<span class="pl-smi">Model</span> <span class="pl-v">model</span>) {
		model<span class="pl-k">.</span>addAttribute(<span class="pl-s"><span class="pl-pds">&quot;</span>alumno<span class="pl-pds">&quot;</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Alumno</span>());
		<span class="pl-k">return</span> <span class="pl-s"><span class="pl-pds">&quot;</span>formulario<span class="pl-pds">&quot;</span></span>;
	}
	
	<span class="pl-c"><span class="pl-c">//</span> Resto de c&oacute;digo</span>
	
}
</pre>
</div> 
<p>Como podemos comprobar, cuando invocamos este m&eacute;todo del controlador, se a&ntilde;ade al modelo el <em>Command Object</em> (en nuestro caso, una instacia vac&iacute;a de <code>Alumno</code>), y redirigimos al usuario a la plantilla del formulario.</p> 
<h2> <a id="paso-2-plantilla-del-formulario" class="anchor" href="#paso-2-plantilla-del-formulario" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 2: Plantilla del formulario</h2> 
<p>Creamos una nueva plantilla de Thymeleaf en la misma ruta que la anterior (<code>/src/main/resources/templates</code>). En este caso, la llamamos <code>formulario.html</code>.</p> 
<p>Las etiquetas o propiedades espec&iacute;ficas de formulario son las siguientes:</p> 
<ul> 
 <li> <code>&lt;form&gt;</code>: es una etiqueta espec&iacute;fica de HTML, pero le a&ntilde;adimos algunos elementos de Thymeleaf. 
  <ul> 
   <li> <code>th:action</code>: tiene el mismo efecto que <code>action</code>, pero aplicado a Thymeleaf. Espera el enlace del m&eacute;todo del controlador (anotado con <code>PostMapping</code>) que procesar&aacute; el formulario.</li> 
   <li> <code>th:object</code>: nombre del <em>Command Object</em> que hemos a&ntilde;adido al modelo en el paso 1, y que almacenar&aacute; los datos que escribamos en el formulario.</li> 
  </ul> </li> 
 <li> <code>&lt;input&gt;</code>: son campos de formulario de HTML, a los que le a&ntilde;adimos algunas propiedades de Thymeleaf: 
  <ul> 
   <li> <code>th:field</code>: indica el nombre del atributo del <em>Command Object</em> con el cual enlazamos este campo del formulario.</li> 
  </ul> </li> 
</ul> 
<p>El c&oacute;digo del formulario ser&iacute;a el siguiente:</p> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">form</span> <span class="pl-e">th:action</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>@{/nuevo/submit}<span class="pl-pds">&quot;</span></span> <span class="pl-e">th:object</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${alumno}<span class="pl-pds">&quot;</span></span> <span class="pl-e">method</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>post<span class="pl-pds">&quot;</span></span>&gt;
	&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>nombre<span class="pl-pds">&quot;</span></span> <span class="pl-e">th:field</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>*{nombre}<span class="pl-pds">&quot;</span></span> <span class="pl-e">placeholder</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Nombre<span class="pl-pds">&quot;</span></span> /&gt; 
	&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>apellidos<span class="pl-pds">&quot;</span></span> <span class="pl-e">th:field</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>*{apellidos}<span class="pl-pds">&quot;</span></span> <span class="pl-e">placeholder</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Apellidos<span class="pl-pds">&quot;</span></span> /&gt; 
	&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>email<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>email<span class="pl-pds">&quot;</span></span> <span class="pl-e">th:field</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>*{email}<span class="pl-pds">&quot;</span></span> <span class="pl-e">placeholder</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Email<span class="pl-pds">&quot;</span></span> /&gt;
	&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>submit<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>enviar<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Enviar<span class="pl-pds">&quot;</span></span> /&gt;
&lt;/<span class="pl-ent">form</span>&gt;</pre>
</div> 
<p>Una vez que rellenamos con datos el formulario, y pulsamos el bot&oacute;n de enviar.</p> 
<h2> <a id="paso-3-procesamiento-de-resultados" class="anchor" href="#paso-3-procesamiento-de-resultados" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 3: Procesamiento de resultados</h2> 
<p>El formulario del paso 2 env&iacute;a sus resultados a un m&eacute;todo del controlador, anotado con <code>@PostMapping</code>. En este m&eacute;todo, y usando el servicio correspondiente, realizamos la <strong>l&oacute;gica de negocio</strong> necesaria. En nuestro caso, almacenar el nuevo alumno en la base de datos.</p> 
<p>Por &uacute;ltimo, el m&eacute;todo del controlador utiliza el prefijo <code>redirect</code> en la ruta de la plantilla, para redirigir al usuario a un nuevo controlador (el listado de todos los alumnos).</p> 
<p>El c&oacute;digo en el controlador ser&iacute;a:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Controller</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">AlumnoController</span> {
	
	<span class="pl-c"><span class="pl-c">//</span> Resto del c&oacute;digo</span>
	
	<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">	 * M&eacute;todo que procesa la respuesta del formulario</span>
<span class="pl-c">	 <span class="pl-c">*/</span></span>
	<span class="pl-k">@PostMapping</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>/nuevo/submit<span class="pl-pds">&quot;</span></span>)
	<span class="pl-k">public</span> <span class="pl-smi">String</span> <span class="pl-en">procesarFormulario</span>(<span class="pl-k">@ModelAttribute</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>alumno<span class="pl-pds">&quot;</span></span>) <span class="pl-smi">Alumno</span> <span class="pl-v">a</span>) {
		alumnoServicio<span class="pl-k">.</span>add(a);
		<span class="pl-k">return</span> <span class="pl-s"><span class="pl-pds">&quot;</span>redirect:/<span class="pl-pds">&quot;</span></span>;
	}

}
</pre>
</div>
</body>
</html>
