<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/luismi/Documentos/repos/bbdd-2019/26_Seguridad-01/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="ejemplo-26---ejemplo-m&iacute;nimo-de-uso-de-spring-security" class="anchor" href="#ejemplo-26---ejemplo-m%C3%ADnimo-de-uso-de-spring-security" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 26 - Ejemplo m&iacute;nimo de uso de Spring Security</h1> 
<p>Spring Security es un potente y altamente personalizable framework de autenticaci&oacute;n y control de acceso. Es el est&aacute;ndar de facto para asegurar las aplicaciones basadas en Spring.</p> 
<p>Spring Security es un framework que se enfoca en proporcionar tanto autenticaci&oacute;n como autorizaci&oacute;n para aplicaciones Java. Al igual que todos los proyectos de Spring, el verdadero poder de Spring Security se encuentra en la facilidad con que se puede extender para cumplir con los requisitos personalizados.</p> 
<p>En las versiones anteriores a Spring Boot, la configuraci&oacute;n e integraci&oacute;n con Spring Web MVC era ciertamente farragosa, pero ahora es pr&aacute;cticamente directa, y tan solo tenemos que centrarnos en los aspectos espec&iacute;ficos de nuestra app.</p> 
<h2> <a id="caracter&iacute;sticas" class="anchor" href="#caracter%C3%ADsticas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Caracter&iacute;sticas</h2> 
<ul> 
 <li>Soporte completo y extensible para autenticaci&oacute;n y autorizaci&oacute;n</li> 
 <li>Protecci&oacute;n contra ataques como la fijaci&oacute;n de sesiones, el <em>clickjacking</em>, la falsificaci&oacute;n de solicitudes entre sitios, etc.</li> 
 <li>Integraci&oacute;n de la API Servlet</li> 
 <li>Integraci&oacute;n opcional con Spring Web MVC</li> 
 <li>...</li> 
</ul> 
<h2> <a id="seguridad-autenticaci&oacute;n-y-autorizaci&oacute;n" class="anchor" href="#seguridad-autenticaci%C3%B3n-y-autorizaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Seguridad: autenticaci&oacute;n y autorizaci&oacute;n</h2> 
<ul> 
 <li>La <strong>autenticaci&oacute;n</strong> es el proceso por el cual se identifica un cliente (persona) como v&aacute;lida para posteriormente acceder a ciertos recursos definidos.</li> 
 <li>La <strong>autorizaci&oacute;n</strong> es el proceso sobre el cual se establecen qu&eacute; tipos de recursos est&aacute;n permitidos o denegados para cierto usuario o grupo de usuarios concreto.</li> 
</ul> 
<h2> <a id="spring-security-en-nuestro-pomxml" class="anchor" href="#spring-security-en-nuestro-pomxml" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Spring Security en nuestro <code>pom.xml</code> </h2> 
<p>Para a&ntilde;adir Spring Security a nuestro proyecto, tenemos una dependencia <em>starter</em> disponible:</p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">dependency</span>&gt;
	&lt;<span class="pl-ent">groupId</span>&gt;org.springframework.boot&lt;/<span class="pl-ent">groupId</span>&gt;
	&lt;<span class="pl-ent">artifactId</span>&gt;spring-boot-starter-security&lt;/<span class="pl-ent">artifactId</span>&gt;
&lt;/<span class="pl-ent">dependency</span>&gt;</pre>
</div> 
<h2> <a id="qu&eacute;-vamos-a-aprender-en-este-proyecto" class="anchor" href="#qu%C3%A9-vamos-a-aprender-en-este-proyecto" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>&iquest;Qu&eacute; vamos a aprender en este proyecto?</h2> 
<ol> 
 <li>Autenticaci&oacute;n en memoria</li> 
 <li>Autorizaci&oacute;n b&aacute;sica de una aplicaci&oacute;n</li> 
 <li>Formulario de login personalizado</li> 
</ol> 
<h2> <a id="paso-1-creaci&oacute;n-de-la-clase-de-seguridad" class="anchor" href="#paso-1-creaci%C3%B3n-de-la-clase-de-seguridad" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 1: Creaci&oacute;n de la clase de seguridad</h2> 
<ol> 
 <li>Vamos a a&ntilde;adir un nuevo paquete para <code>seguridad</code>.</li> 
 <li>Creamos una nueva clase que 
  <ol> 
   <li>Extiende a <code>WebSecurityConfigurerAdapter</code> </li> 
   <li>Anotada con <code>@EnableWebSecurity</code> </li> 
   <li>Tambi&eacute;n anotada con <code>@Configuration</code> </li> 
  </ol> </li> 
</ol> 
<p><strong>&iquest;Qu&eacute; conseguimos con esto?</strong> Esto nos permitir&aacute; configurar la seguridad de nuestra aplicaci&oacute;n tan solo sobrescribiendo unos m&eacute;todos.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Configuration</span>
<span class="pl-k">@EnableWebSecurity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">SecurityConfig</span> <span class="pl-k">extends</span> <span class="pl-e">WebSecurityConfigurerAdapter</span> {

}</pre>
</div> 
<h2> <a id="paso-2-creaci&oacute;n-del-m&eacute;todo-que-configura-la-autenticaci&oacute;n" class="anchor" href="#paso-2-creaci%C3%B3n-del-m%C3%A9todo-que-configura-la-autenticaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 2: Creaci&oacute;n del m&eacute;todo que configura la <strong>autenticaci&oacute;n</strong> </h2> 
<p>En este primer ejemplo lo haremos en memoria. En los siguientes podremos hacerlo en una base de datos. Tampoco codificaremos las contrase&ntilde;as por ahora.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Configuration</span>
<span class="pl-k">@EnableWebSecurity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">SecurityConfig</span> <span class="pl-k">extends</span> <span class="pl-e">WebSecurityConfigurerAdapter</span> {

	<span class="pl-k">@Override</span>
	<span class="pl-k">protected</span> <span class="pl-k">void</span> <span class="pl-en">configure</span>(<span class="pl-smi">AuthenticationManagerBuilder</span> <span class="pl-v">auth</span>) <span class="pl-k">throws</span> <span class="pl-smi">Exception</span> {
		auth
			.inMemoryAuthentication()
			.passwordEncoder(<span class="pl-smi">NoOpPasswordEncoder</span><span class="pl-k">.</span>getInstance())
			.withUser(<span class="pl-s"><span class="pl-pds">&quot;</span>admin<span class="pl-pds">&quot;</span></span>)
			.password(<span class="pl-s"><span class="pl-pds">&quot;</span>admin<span class="pl-pds">&quot;</span></span>)
			.roles(<span class="pl-s"><span class="pl-pds">&quot;</span>ADMIN<span class="pl-pds">&quot;</span></span>);
	}
	
}</pre>
</div> 
<blockquote> 
 <p><strong>&iquest;Qu&eacute; tenemos ya con este c&oacute;digo?</strong> Solo con este c&oacute;digo ya tenemos: requisito de autenticaci&oacute;n en todas las URLs, generaci&oacute;n de un formulario de login, permitir el acceso a un usuario con <em>Username</em> admin y <em>Password</em> admin, permitir hacer logout, prevenci&oacute;n de ataques CSRF, entre otras (<em>Session Fixation</em>, <em>X-XSS-Protection</em>, <em>Clickjacking</em>, …), integraci&oacute;n con m&eacute;todos del api <em>Servlet</em> (<code>HttpServletRequest</code>)</p> 
</blockquote> 
<blockquote> 
 <p>La clase de configuraci&oacute;n ha registrado un filtro de Servlet especial, llamado <code>springSecurityFilterChain</code>. Es una cadena de filtros responsable de toda la seguridad (proteger las URLs, validar usuario y contrase&ntilde;a, redirigir al formulario de login, …)</p> 
</blockquote> 
<h2> <a id="paso-3-configuraci&oacute;n-de-la-autorizaci&oacute;n" class="anchor" href="#paso-3-configuraci%C3%B3n-de-la-autorizaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 3: Configuraci&oacute;n de la autorizaci&oacute;n</h2> 
<p>A trav&eacute;s de este m&eacute;todo vamos a configurar a qu&eacute; s&iacute; tiene acceso el usuario y a qu&eacute; no. Lo hacemos a trav&eacute;s de un objeto <code>HttpSecurity</code>:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Override</span>
<span class="pl-k">protected</span> <span class="pl-k">void</span> configure(<span class="pl-smi">HttpSecurity</span> http) throws <span class="pl-smi">Exception</span> {

}</pre>
</div> 
<h3> <a id="paso-31-m&eacute;todo-de-login" class="anchor" href="#paso-31-m%C3%A9todo-de-login" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 3.1: M&eacute;todo de login</h3> 
<p>Vamos a modificar lo necesario para cambiar el formulario de login por defecto por uno propio, adem&aacute;s de cambiar la ruta a <code>/login</code>. Adem&aacute;s, tenemos que permitir que cualquier usuario pueda acceder al formulario de login.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Override</span>
<span class="pl-k">protected</span> <span class="pl-k">void</span> configure(<span class="pl-smi">HttpSecurity</span> http) throws <span class="pl-smi">Exception</span> {
	http
		.authorizeRequests()
			.anyRequest()<span class="pl-k">.</span>authenticated()
			.and()
		.formLogin()
			.loginPage(<span class="pl-s"><span class="pl-pds">&quot;</span>/login<span class="pl-pds">&quot;</span></span>)
			.permitAll();

}</pre>
</div> 
<h3> <a id="paso-32-customizar-el-formulario-de-login" class="anchor" href="#paso-32-customizar-el-formulario-de-login" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 3.2: Customizar el formulario de login</h3> 
<p>Para <em>customizar</em> el formulario necesitar&iacute;amos un controlador que atienda la petici&oacute;n de login y nos derive a su plantilla.</p> 
<blockquote> 
 <p>Si un controlador solamente sirve para llevarnos a una plantilla, lo podemos simplificar.</p> 
</blockquote> 
<p>Creamos una nueva clase que:</p> 
<ol> 
 <li>Estar&aacute; en un nuevo paquete, llamado <code>configuracion</code>.</li> 
 <li>Est&eacute; anotada con <code>@Configuration</code> </li> 
 <li>Implementa la interfaz <code>WebMvcConfigurer</code>.</li> 
 <li>Sobrescriba el m&eacute;todo <code>addViewControllers</code> </li> 
</ol> 
<h3> <a id="paso-33-plantilla-del-formulario-de-login" class="anchor" href="#paso-33-plantilla-del-formulario-de-login" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 3.3: Plantilla del formulario de login</h3> 
<p>Creamos una nueva plantilla, llamada <code>login.html</code>. Seguro que cualquier de vosotros es capaz de darle estilo a esta plantilla, o utilizar alg&uacute;n framework tipo <em>bootstrap</em>.</p> 
<p><strong>Importante</strong>. No debemos olvidar que, con la configuraci&oacute;n actual:</p> 
<ul> 
 <li>debemos configurar la acci&oacute;n del formulario con <code>th:action=&quot;@{/login}&quot;</code>.</li> 
 <li>los campos para el usuario y contrase&ntilde;a en el formulario deben llamarse <code>username</code> y <code>password</code>.</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">form</span> <span class="pl-e">method</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>POST<span class="pl-pds">&quot;</span></span> <span class="pl-e">action</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>#<span class="pl-pds">&quot;</span></span> <span class="pl-e">th:action</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>@{/login}<span class="pl-pds">&quot;</span></span>&gt;
	&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text<span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>username<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>username<span class="pl-pds">&quot;</span></span> <span class="pl-e">placeholder</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Username<span class="pl-pds">&quot;</span></span> <span class="pl-e">required</span> <span class="pl-e">autofocus</span>&gt; 
	&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>password<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>password<span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>password<span class="pl-pds">&quot;</span></span> <span class="pl-e">placeholder</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Password<span class="pl-pds">&quot;</span></span> <span class="pl-e">required</span>&gt;
	&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>submit<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>enviar<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Enviar<span class="pl-pds">&quot;</span></span> /&gt;
&lt;/<span class="pl-ent">form</span>&gt;</pre>
</div> 
<h3> <a id="paso-34-permitir-acceso-a-recursos-est&aacute;ticos" class="anchor" href="#paso-34-permitir-acceso-a-recursos-est%C3%A1ticos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 3.4: Permitir acceso a recursos est&aacute;ticos</h3> 
<p>Nuestra seguridad es tan restrictiva que no permite el acceso a estilos css, c&oacute;digo javascript, ... Para poder <em>servir</em> dicho contenido, tenemos que permitir el acceso a dichas rutas. Lo hacemos mediante el m&eacute;todo <code>antMatchers(...)</code>, que recibe un <em>varargs</em> de <code>String</code> (podemos usar el formato <em>glob</em>).</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Override</span>
<span class="pl-k">protected</span> <span class="pl-k">void</span> configure(<span class="pl-smi">HttpSecurity</span> http) throws <span class="pl-smi">Exception</span> {
	http
		.authorizeRequests()
			.antMatchers(<span class="pl-s"><span class="pl-pds">&quot;</span>/css/**<span class="pl-pds">&quot;</span></span>,<span class="pl-s"><span class="pl-pds">&quot;</span>/js/**<span class="pl-pds">&quot;</span></span>,<span class="pl-s"><span class="pl-pds">&quot;</span>/webjars/**<span class="pl-pds">&quot;</span></span>)<span class="pl-k">.</span>permitAll()
			.anyRequest()<span class="pl-k">.</span>authenticated()
			.and()
		.formLogin()
			.loginPage(<span class="pl-s"><span class="pl-pds">&quot;</span>/login<span class="pl-pds">&quot;</span></span>)
			.permitAll();
	
}</pre>
</div> 
<h2> <a id="paso-4-logout" class="anchor" href="#paso-4-logout" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 4: Logout</h2> 
<p>Permitimos que el usuario autenticado realice el <em>logout</em> para poder invalidar la sesi&oacute;n y limpiar el contexto de seguridad. Adem&aacute;s, lo redirigiremos de nuevo al login.</p> 
<p>*&iexcl;OJO! Para poder mantener la seguridad CSRF, necesitamos que la petici&oacute;n para realizar el logout sea una petici&oacute;n POST. Tenemos varias formas de hacer esto, aunque la m&aacute;s sencilla es a trav&eacute;s de un formulario.</p> 
<p>Para poder ilustrar el funcionamiento del logout, creamos tambi&eacute;n una plantilla de bienvenida, a la cual accedemos una vez que se haya completado el login correctamente.</p> 
<h2> <a id="paso-5-mostrar-el-nombre-del-usuario-logueado-en-la-plantilla" class="anchor" href="#paso-5-mostrar-el-nombre-del-usuario-logueado-en-la-plantilla" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 5: Mostrar el nombre del usuario logueado en la plantilla</h2> 
<p>Tenemos varios mecanismos para realizar esto:</p> 
<ul> 
 <li>A trav&eacute;s del objeto <code>SecurityContextHolder</code> (podr&iacute;amos decir que esto es el &quot;estilo Java&quot;).</li> 
 <li> <strong>Usando liber&iacute;a extra de seguridad para Thymeleaf</strong>.</li> 
</ul> 
<h3> <a id="paso-51-a&ntilde;adimos-la-dependencia-al-pomxml" class="anchor" href="#paso-51-a%C3%B1adimos-la-dependencia-al-pomxml" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 5.1: A&ntilde;adimos la dependencia al <code>pom.xml</code> </h3> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">dependency</span>&gt;
	&lt;<span class="pl-ent">groupId</span>&gt;org.thymeleaf.extras&lt;/<span class="pl-ent">groupId</span>&gt;
	&lt;<span class="pl-ent">artifactId</span>&gt;thymeleaf-extras-springsecurity5&lt;/<span class="pl-ent">artifactId</span>&gt;
&lt;/<span class="pl-ent">dependency</span>&gt;</pre>
</div> 
<h3> <a id="paso-52-a&ntilde;adimos-un-nuevo-espacio-de-nombres-a-la-plantilla" class="anchor" href="#paso-52-a%C3%B1adimos-un-nuevo-espacio-de-nombres-a-la-plantilla" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 5.2: A&ntilde;adimos un nuevo espacio de nombres a la plantilla</h3> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">html</span> 
	<span class="pl-e">xmlns:th</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://www.thymeleaf.org<span class="pl-pds">&quot;</span></span> 
	<span class="pl-e">xmlns:sec</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://www.thymeleaf.org/extras/spring-security<span class="pl-pds">&quot;</span></span>&gt;</pre>
</div> 
<h3> <a id="paso-53-utilizamos-alguno-de-los-m&eacute;todos-de-esta-plantilla-para-escribir-el-nombre" class="anchor" href="#paso-53-utilizamos-alguno-de-los-m%C3%A9todos-de-esta-plantilla-para-escribir-el-nombre" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 5.3: Utilizamos alguno de los m&eacute;todos de esta plantilla para escribir el nombre</h3> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">h1</span>&gt;Bienvenido &lt;<span class="pl-ent">span</span> <span class="pl-e">sec:authentication</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>name<span class="pl-pds">&quot;</span></span>&gt;Usuario&lt;/<span class="pl-ent">span</span>&gt;&lt;/<span class="pl-ent">h1</span>&gt;</pre>
</div>
</body>
</html>
