<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/luismi/Documentos/repos/bbdd-2019/11_CrudCompletoUnaEntidad/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="ejemplo-11---ejemplo-de-crud-completo-con-spring-data-jpa-spring-web-mvc-y-thymeleaf" class="anchor" href="#ejemplo-11---ejemplo-de-crud-completo-con-spring-data-jpa-spring-web-mvc-y-thymeleaf" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 11 - Ejemplo de Crud Completo con Spring Data JPA, Spring Web MVC y Thymeleaf</h1> 
<p>Como en el proyecto anterior, partimos del <a href="https://github.com/lmlopezmagana/bbdd-2019/tree/master/09_PrimerEjemploSpringDataJpa">ejemplo 9</a>, aunque eliminaremos algo de c&oacute;digo. En este caso, vamos a realizar todo lo necesario para crear un Crud completo desde Thymeleaf, Spring Web MVC y Spring Data JPA</p> 
<h2> <a id="qu&eacute;-tenemos-ya-hecho" class="anchor" href="#qu%C3%A9-tenemos-ya-hecho" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>&iquest;Qu&eacute; tenemos ya hecho?</h2> 
<ol> 
 <li>Ya tenemos todas las <strong>dependencias</strong> necesarias incluidas en el <code>pom.xml</code>.</li> 
 <li>Tenemos definida nuestra entidad, <code>Alumno</code>.</li> 
 <li>Tambi&eacute;n tenemos creado nuestro repositorio, <code>AlumnoRepository</code>.</li> 
</ol> 
<h2> <a id="qu&eacute;-vamos-a-crear" class="anchor" href="#qu%C3%A9-vamos-a-crear" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>&iquest;Qu&eacute; vamos a crear?</h2> 
<ol> 
 <li>Un servicio, llamado <code>AlumnoServicio</code>. En este caso solo va a ser un <em>envoltorio</em> del repositorio, es decir, que los m&eacute;todos del servicio se llamar&aacute;n como los del repositorio, y tan solo invocaremos a estos. M&aacute;s adelante explicamos el motivo por el cual lo hacemos.</li> 
 <li>Un controlador, llamado <code>AlumnoController</code>, que nos permitir&aacute; gestionar las diferentes peticiones.</li> 
 <li>Varias plantillas de Thymeleaf, para poder mostrar el listado de alumnos, los datos de un solo alumno, el formulario de creaci&oacute;n y el de edici&oacute;n.</li> 
</ol> 
<h2> <a id="paso-1-creaci&oacute;n-de-la-clase-alumnoservicio" class="anchor" href="#paso-1-creaci%C3%B3n-de-la-clase-alumnoservicio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 1: Creaci&oacute;n de la clase <strong><code>AlumnoServicio</code></strong> </h2> 
<p>Lo creamos en un nuevo paquete, llamado <code>servicios</code>. Creamos dentro una nueva clase llamada <code>AlumnoServicio</code>, que encapsula un servicio CRUD de alumnos. Se trata de un <em>envoltorio</em> del repositorio de alumnos, ya que tendr&aacute; los mismos m&eacute;todos, y ninguno m&aacute;s. En tutoriales posteriores ofreceremos la posibilidad de crear un servicio abstracto, del cual podr&aacute;n extender los dem&aacute;s, para preocuparse solo de la l&oacute;gica propia del servicio.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Service</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">AlumnoServicio</span> {
	
	<span class="pl-c"><span class="pl-c">//</span> Inyectamos la dependencia al nuevo estilo, sin @Autowired</span>
	<span class="pl-k">private</span> <span class="pl-smi">AlumnoRepository</span> alumnoRepository;
	
	<span class="pl-k">public</span> <span class="pl-en">AlumnoServicio</span>(<span class="pl-smi">AlumnoRepository</span> <span class="pl-v">repo</span>) {
		<span class="pl-c1">this</span><span class="pl-k">.</span>alumnoRepository <span class="pl-k">=</span> repo;
	}
	
	<span class="pl-k">public</span> <span class="pl-smi">Alumno</span> <span class="pl-en">add</span>(<span class="pl-smi">Alumno</span> <span class="pl-v">a</span>) { <span class="pl-k">return</span> alumnoRepository<span class="pl-k">.</span>save(a); }
	
	<span class="pl-k">public</span> <span class="pl-smi">Alumno</span> <span class="pl-en">edit</span>(<span class="pl-smi">Alumno</span> <span class="pl-v">a</span>) { <span class="pl-k">return</span> alumnoRepository<span class="pl-k">.</span>save(a); }

	<span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">delete</span>(<span class="pl-smi">Alumno</span> <span class="pl-v">a</span>) { alumnoRepository<span class="pl-k">.</span>delete(a); }
	
	<span class="pl-k">public</span> <span class="pl-k">List&lt;<span class="pl-smi">Alumno</span>&gt;</span> <span class="pl-en">findAll</span>() { <span class="pl-k">return</span> alumnoRepository<span class="pl-k">.</span>findAll(); }
	
	<span class="pl-k">public</span> <span class="pl-smi">Alumno</span> <span class="pl-en">findById</span>(<span class="pl-k">long</span> <span class="pl-v">id</span>) {
		<span class="pl-k">return</span> alumnoRepository<span class="pl-k">.</span>findById(id)<span class="pl-k">.</span>orElse(<span class="pl-c1">null</span>);
	}

}
</pre>
</div> 
<h2> <a id="paso-2-creaci&oacute;n-del-esqueleto-del-controlador-alumnocontroller" class="anchor" href="#paso-2-creaci%C3%B3n-del-esqueleto-del-controlador-alumnocontroller" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 2: Creaci&oacute;n del esqueleto del controlador, <strong><code>AlumnoController</code></strong> </h2> 
<p>Creamos un nuevo paquete llamado <code>controladores</code>, y dentro la nueva clase <code>AlumnoController</code>. El esqueleto de la clase incluir&aacute; el m&eacute;todo de entrada, que mostrar&aacute; un listado de todos los alumnos:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Controller</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">AlumnoController</span> {
	
	<span class="pl-k">private</span> <span class="pl-smi">AlumnoServicio</span> alumnoServicio;
	
	<span class="pl-k">public</span> <span class="pl-en">AlumnoController</span>(<span class="pl-smi">AlumnoServicio</span> <span class="pl-v">servicio</span>) {
		<span class="pl-c1">this</span><span class="pl-k">.</span>alumnoServicio <span class="pl-k">=</span> servicio;
	}
	
	<span class="pl-k">@GetMapping</span>({<span class="pl-s"><span class="pl-pds">&quot;</span>/<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>/list<span class="pl-pds">&quot;</span></span>})
	<span class="pl-k">public</span> <span class="pl-smi">String</span> <span class="pl-en">listarTodos</span>(<span class="pl-smi">Model</span> <span class="pl-v">model</span>) {
		model<span class="pl-k">.</span>addAttribute(<span class="pl-s"><span class="pl-pds">&quot;</span>lista<span class="pl-pds">&quot;</span></span>, alumnoServicio<span class="pl-k">.</span>findAll());
		<span class="pl-k">return</span> <span class="pl-s"><span class="pl-pds">&quot;</span>index<span class="pl-pds">&quot;</span></span>;
	}

}</pre>
</div> 
<p>Para finalizar este paso, creamos la plantilla, en la ruta <code>/src/main/resources/templates/</code>, llamada <code>index.html</code>. Lo describiremos por pasos:</p> 
<ul> 
 <li>Para indicar que es una plantilla de Thymeleaf, tenemos que a&ntilde;adir el espacio de nombres en la etiqueta <code>&lt;html&gt;</code>:</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">html</span> <span class="pl-e">xmlns:th</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://www.thymeleaf.org<span class="pl-pds">&quot;</span></span>&gt;</pre>
</div> 
<ul> 
 <li>En este ejemplo, no nos centramos en el dise&ntilde;o, as&iacute; que no usaremos ni plantillas, ni siquiera CSS. El men&uacute; lo definimos como una sencilla capa con enlaces (las opciones editar y borrar aparecer&aacute;n m&aacute;s adelante).</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">div</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>menu<span class="pl-pds">&quot;</span></span>&gt;
	&lt;<span class="pl-ent">a</span> <span class="pl-e">th:href</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>@{/list}<span class="pl-pds">&quot;</span></span>&gt;Inicio&lt;/<span class="pl-ent">a</span>&gt; | &lt;<span class="pl-ent">a</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>@{/nuevo}<span class="pl-pds">&quot;</span></span>&gt;Nuevo alumno&lt;/<span class="pl-ent">a</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;</pre>
</div> 
<ul> 
 <li>El listado de alumnos lo <em>pintaremos</em> mediante una tabla. En la misma, utilizamos los elementos de thymeleaf <code>th:each</code> para indicar que haga un bucle sobre la colecci&oacute;n <code>${lista}</code>:</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>	&lt;<span class="pl-ent">tbody</span>&gt;
		&lt;<span class="pl-ent">tr</span> <span class="pl-e">th:each</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>alumno : ${lista}<span class="pl-pds">&quot;</span></span>&gt;
			&lt;<span class="pl-ent">td</span> <span class="pl-e">th:text</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${alumno.id}<span class="pl-pds">&quot;</span></span>&gt;1&lt;/<span class="pl-ent">td</span>&gt;
			&lt;<span class="pl-ent">td</span> <span class="pl-e">th:text</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${alumno.nombre}<span class="pl-pds">&quot;</span></span>&gt;Nombre&lt;/<span class="pl-ent">td</span>&gt;
			&lt;<span class="pl-ent">td</span> <span class="pl-e">th:text</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${alumno.apellidos}<span class="pl-pds">&quot;</span></span>&gt;Apellidos&lt;/<span class="pl-ent">td</span>&gt;
			&lt;<span class="pl-ent">td</span> <span class="pl-e">th:text</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${alumno.email}<span class="pl-pds">&quot;</span></span>&gt;Email&lt;/<span class="pl-ent">td</span>&gt;
		&lt;/<span class="pl-ent">tr</span>&gt;
	&lt;/<span class="pl-ent">tbody</span>&gt;</pre>
</div> 
<p>El c&oacute;digo completo de la plantilla ser&iacute;a:</p> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;!DOCTYPE html&gt;
&lt;<span class="pl-ent">html</span> <span class="pl-e">xmlns:th</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://www.thymeleaf.org<span class="pl-pds">&quot;</span></span>&gt;
&lt;<span class="pl-ent">head</span>&gt;
&lt;<span class="pl-ent">meta</span> <span class="pl-e">charset</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>UTF-8<span class="pl-pds">&quot;</span></span>&gt;
&lt;<span class="pl-ent">title</span>&gt;Ejemplo de un CRUD completo&lt;/<span class="pl-ent">title</span>&gt;
&lt;/<span class="pl-ent">head</span>&gt;
&lt;<span class="pl-ent">body</span>&gt;
&lt;<span class="pl-ent">div</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>menu<span class="pl-pds">&quot;</span></span>&gt;
	&lt;<span class="pl-ent">a</span> <span class="pl-e">th:href</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>@{/list}<span class="pl-pds">&quot;</span></span>&gt;Inicio&lt;/<span class="pl-ent">a</span>&gt; | &lt;<span class="pl-ent">a</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>@{/nuevo}<span class="pl-pds">&quot;</span></span>&gt;Nuevo alumno&lt;/<span class="pl-ent">a</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;
&lt;<span class="pl-ent">br</span> /&gt;&lt;<span class="pl-ent">br</span> /&gt;
&lt;<span class="pl-ent">table</span> <span class="pl-e">border</span>=<span class="pl-s">1</span>&gt;
	&lt;<span class="pl-ent">thead</span>&gt;
		&lt;<span class="pl-ent">tr</span>&gt;
			&lt;<span class="pl-ent">th</span>&gt;Id&lt;/<span class="pl-ent">th</span>&gt;
			&lt;<span class="pl-ent">th</span>&gt;Nombre&lt;/<span class="pl-ent">th</span>&gt;
			&lt;<span class="pl-ent">th</span>&gt;Apellidos&lt;/<span class="pl-ent">th</span>&gt;
			&lt;<span class="pl-ent">th</span>&gt;email&lt;/<span class="pl-ent">th</span>&gt;
		&lt;/<span class="pl-ent">tr</span>&gt;
	&lt;/<span class="pl-ent">thead</span>&gt;
	&lt;<span class="pl-ent">tbody</span>&gt;
		&lt;<span class="pl-ent">tr</span> <span class="pl-e">th:each</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>alumno : ${lista}<span class="pl-pds">&quot;</span></span>&gt;
			&lt;<span class="pl-ent">td</span> <span class="pl-e">th:text</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${alumno.id}<span class="pl-pds">&quot;</span></span>&gt;1&lt;/<span class="pl-ent">td</span>&gt;
			&lt;<span class="pl-ent">td</span> <span class="pl-e">th:text</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${alumno.nombre}<span class="pl-pds">&quot;</span></span>&gt;Nombre&lt;/<span class="pl-ent">td</span>&gt;
			&lt;<span class="pl-ent">td</span> <span class="pl-e">th:text</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${alumno.apellidos}<span class="pl-pds">&quot;</span></span>&gt;Apellidos&lt;/<span class="pl-ent">td</span>&gt;
			&lt;<span class="pl-ent">td</span> <span class="pl-e">th:text</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${alumno.email}<span class="pl-pds">&quot;</span></span>&gt;Email&lt;/<span class="pl-ent">td</span>&gt;
		&lt;/<span class="pl-ent">tr</span>&gt;
	&lt;/<span class="pl-ent">tbody</span>&gt;
&lt;/<span class="pl-ent">table</span>&gt;
&lt;/<span class="pl-ent">body</span>&gt;
&lt;/<span class="pl-ent">html</span>&gt;</pre>
</div> 
<h2> <a id="paso-adicional-fichero-datasql" class="anchor" href="#paso-adicional-fichero-datasql" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso adicional: fichero <code>data.sql</code> </h2> 
<p>Para que nuestra base de datos tenga datos de ejemplo, podemos hacerlo de dos formas:</p> 
<ul> 
 <li>Crear un bean que utilice repositorios o servicios para insertarlos (program&aacute;ticamente).</li> 
 <li> <em>Hacerlo a trav&eacute;s de sql</em>. Tomamos esa segunda opci&oacute;n.</li> 
</ul> 
<p>Para hacerlo, seguimos los siguientes pasos:</p> 
<ol> 
 <li>Necesitamos crear un fichero llamado <code>data.sql</code> en alg&uacute;n lugar del <em>classpath</em>. La carpeta <code>/src/main/resources/</code> es un buen lugar.</li> 
 <li>Una verz creado, podemos usar la sintaxis de sql <code>INSERT INTO ... VALUES </code>.</li> 
 <li>Para generar los valores de la columna que es clave primaria, utilizamos la secuencia de JPA ha generado.</li> 
</ol> 
<p>El contenido del fichero podr&iacute;a ser algo as&iacute;:</p> 
<div class="highlight highlight-source-sql">
 <pre><span class="pl-k">insert into</span> alumno <span class="pl-k">values</span> (NEXTVAL(<span class="pl-s"><span class="pl-pds">'</span>hibernate_sequence<span class="pl-pds">'</span></span>),<span class="pl-s"><span class="pl-pds">'</span>Luis Miguel<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>L&oacute;pez<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>luismi.lopez@triana.com<span class="pl-pds">'</span></span>);
<span class="pl-k">insert into</span> alumno <span class="pl-k">values</span> (NEXTVAL(<span class="pl-s"><span class="pl-pds">'</span>hibernate_sequence<span class="pl-pds">'</span></span>),<span class="pl-s"><span class="pl-pds">'</span>&Aacute;ngel<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>Naranjo<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>angel.narajo@triana.com<span class="pl-pds">'</span></span>);</pre>
</div> 
<p><strong>En los pr&oacute;ximos ejemplos, a&ntilde;adiremos los formularios de creaci&oacute;n y edici&oacute;n, as&iacute; como la opci&oacute;n de visualizar solo un registro o de borrarlos</strong>.</p>
</body>
</html>
