<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/luismi/Documentos/repos/bbdd-2019/23_Herencia_MappedSuperclass/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="ejemplo-23---herencia-de-tipo-mappedsuperclass" class="anchor" href="#ejemplo-23---herencia-de-tipo-mappedsuperclass" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 23 - Herencia de tipo MappedSuperclass</h1> 
<h2> <a id="algo-de-teor&iacute;a-herencia" class="anchor" href="#algo-de-teor%C3%ADa-herencia" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algo de teor&iacute;a: herencia</h2> 
<p>La herencia es un mecanismo de la Orientaci&oacute;n a Objetos que nos permite indicar que dos objetos tienen un tipo de asociaci&oacute;n especial, llamada <em>es-un</em>. De esta forma, creamos una clase a partir de otra.</p> 
<p>JPA nos ofrece varios mecanismo para poder implementar la herencia, que nos servir&aacute;n en funci&oacute;n del problema a resolver y el resto de asociaciones que tengan las entidades:</p> 
<ul> 
 <li> <em>Mapped SuperClass</em>: nos permite utilizar una clase como base para su extensi&oacute;n, pero esta clase no ser&aacute; mapeada a la base de datos.</li> 
 <li> <em>Single Table</em>: se traslada la jerarqu&iacute;a de herencia como una sola tabla, utilizando una columna como <em>discriminante</em>.</li> 
 <li> <em>Joined</em>: se traslada una tabla para cada una de las clases de la jerarqu&iacute;a de la entidad, realizandose operaciones join.</li> 
 <li> <em>Table Per Class</em>: se traslada una tabla para cada una de las clases de la jerarqu&iacute;a de la entidad, pero sin uso de operaciones join.</li> 
</ul> 
<p>En este ejemplo ilustraremos el uso del primero de ellos.</p> 
<h2> <a id="herencia-con-mappedsuperclass" class="anchor" href="#herencia-con-mappedsuperclass" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Herencia con <code>@MappedSuperclass</code> </h2> 
<p>Utilizaremos este primer tipo de herencia en aquellas situaciones en que <strong>tengamos m&aacute;s de una entidad que herede de una clase base, pero no necesitemos que esta sea una entidad</strong>. Es decir, si se da la circunstancia de que una serie de entidades comparten algunos atributos, y queremos tener estos en una clase base, pero esta (siendo o no abstracta) no queremos gestionarla como entidad (es decir, no vamos a hacer consultas sobre ella, no estar&aacute; asociada con otra entidad, ...) podemos utilizar este tipo de herencia.</p> 
<p>Sea el dise&ntilde;o de clases de nuestro ejemplo:</p> 
<p><a href="uml.png" target="_blank" rel="noopener noreferrer"><img src="uml.png" alt="Diagrama de clases" style="max-width:100%;" /></a></p> 
<p>En este caso, la clase base <code>Producto</code> es abstracta, y no queremos mapearla como entidad. En tal caso, podemos utilizar la anotaci&oacute;n <code>@MappedSuperclass</code>:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@NoArgsConstructor</span>
<span class="pl-k">@MappedSuperclass</span>
<span class="pl-k">public</span> <span class="pl-k">abstract</span> <span class="pl-k">class</span> <span class="pl-en">Producto</span> {
	
	<span class="pl-k">@Id</span>
	<span class="pl-k">@GeneratedValue</span>(<span class="pl-c1">strategy</span> <span class="pl-k">=</span> <span class="pl-smi">GenerationType</span><span class="pl-c1"><span class="pl-k">.</span>AUTO</span>)
	<span class="pl-k">private</span> <span class="pl-k">long</span> id;
	
	<span class="pl-k">private</span> <span class="pl-smi">String</span> nombre;
	
	<span class="pl-k">private</span> <span class="pl-k">float</span> precio;
	
	<span class="pl-k">public</span> <span class="pl-en">Producto</span>(<span class="pl-smi">String</span> <span class="pl-v">nombre</span>, <span class="pl-k">float</span> <span class="pl-v">precio</span>) {
		<span class="pl-c1">this</span><span class="pl-k">.</span>nombre <span class="pl-k">=</span> nombre;
		<span class="pl-c1">this</span><span class="pl-k">.</span>precio <span class="pl-k">=</span> precio;
	}
}</pre>
</div> 
<p>Como podemos observar, aunque no sea una entidad, podemos utilizar las anotaciones <code>@Id</code> y las complementarias, para establecer que uno de los atributos comunes a las dos clases derivada, <code>Bebida</code> y <code>Comida</code>, ser&aacute; la clave primaria.</p> 
<blockquote> 
 <p>Como es una clase abstracta, no necesita todas las anotaciones de lombok que venimos utilizando hasta ahora. Tan solo a&ntilde;adimos <code>@NoArgsConstructor</code>, para que las clases derivadas tambi&eacute;n la puedan utilizar.</p> 
</blockquote> 
<h2> <a id="clases-extendidas" class="anchor" href="#clases-extendidas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Clases extendidas</h2> 
<p>El dise&ntilde;o de las clases extendidas ser&iacute;a como sigue:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Getter</span> <span class="pl-k">@Setter</span> <span class="pl-k">@NoArgsConstructor</span>
<span class="pl-k">@EqualsAndHashCode</span>(<span class="pl-c1">callSuper</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>)
<span class="pl-k">@ToString</span>(<span class="pl-c1">callSuper</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>)
<span class="pl-k">@Entity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Bebida</span> <span class="pl-k">extends</span> <span class="pl-e">Producto</span>{

	<span class="pl-c"><span class="pl-c">//</span> Tama&ntilde;o de la bebida expresado en centilitros</span>
	<span class="pl-k">private</span> <span class="pl-k">int</span> tamanio;

	<span class="pl-k">public</span> <span class="pl-en">Bebida</span>(<span class="pl-smi">String</span> <span class="pl-v">nombre</span>, <span class="pl-k">float</span> <span class="pl-v">precio</span>, <span class="pl-k">int</span> <span class="pl-v">tamanio</span>) {
		<span class="pl-c1">super</span>(nombre, precio);
		<span class="pl-c1">this</span><span class="pl-k">.</span>tamanio <span class="pl-k">=</span> tamanio;
	}	
}</pre>
</div> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Getter</span> <span class="pl-k">@Setter</span> <span class="pl-k">@NoArgsConstructor</span>
<span class="pl-k">@EqualsAndHashCode</span>(<span class="pl-c1">callSuper</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>)
<span class="pl-k">@ToString</span>(<span class="pl-c1">callSuper</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>)
<span class="pl-k">@Entity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Comida</span> <span class="pl-k">extends</span> <span class="pl-e">Producto</span> {
	
	<span class="pl-k">private</span> <span class="pl-k">boolean</span> esFrio;
	
	<span class="pl-k">private</span> <span class="pl-smi">String</span> tipo;
	
	<span class="pl-k">public</span> <span class="pl-en">Comida</span>(<span class="pl-smi">String</span> <span class="pl-v">nombre</span>, <span class="pl-k">float</span> <span class="pl-v">precio</span>, <span class="pl-k">boolean</span> <span class="pl-v">esFrio</span>, <span class="pl-smi">String</span> <span class="pl-v">tipo</span>) {
		<span class="pl-c1">super</span>(nombre, precio);
		<span class="pl-c1">this</span><span class="pl-k">.</span>esFrio <span class="pl-k">=</span> esFrio;
		<span class="pl-c1">this</span><span class="pl-k">.</span>tipo <span class="pl-k">=</span> tipo;
	}

}</pre>
</div> 
<p>De las clases extendidas podemos observar:</p> 
<ul> 
 <li>Como es natural, extienden la clase base, <code>Producto</code>.</li> 
 <li>Definen un constructor con argumentos (todos, salvo el marcado con <code>@Id</code>) que necesita del constructor de la clase base (invocado con <code>super</code>).</li> 
 <li>No tienen las anotaciones de lombok tal y como las venimos usando hasta ahora (abundamos sobre ello m&aacute;s adelante).</li> 
</ul> 
<p>Al ejecutar el proyecto, vemos que el DDL generado es:</p> 
<div class="highlight highlight-source-sql">
 <pre><span class="pl-k">create</span> <span class="pl-k">table</span> <span class="pl-en">bebida</span> (
	id <span class="pl-k">bigint</span> <span class="pl-k">not null</span>, 
	nombre <span class="pl-k">varchar</span>(<span class="pl-c1">255</span>), 
	precio float <span class="pl-k">not null</span>, 
	tamanio <span class="pl-k">integer</span> <span class="pl-k">not null</span>, 
	<span class="pl-k">primary key</span> (id)
)

<span class="pl-k">create</span> <span class="pl-k">table</span> <span class="pl-en">comida</span> (
	id <span class="pl-k">bigint</span> <span class="pl-k">not null</span>, 
	nombre <span class="pl-k">varchar</span>(<span class="pl-c1">255</span>), 
	precio float <span class="pl-k">not null</span>, 
	es_frio <span class="pl-k">boolean</span> <span class="pl-k">not null</span>, 
	tipo <span class="pl-k">varchar</span>(<span class="pl-c1">255</span>), 
	<span class="pl-k">primary key</span> (id)
)
</pre>
</div> 
<p>Es decir, cada una de las entidades <em>hijas</em> reciben los atributos de la clase base y lo incorporan a su esquema.</p> 
<h2> <a id="repositorios-y-servicios" class="anchor" href="#repositorios-y-servicios" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Repositorios y servicios</h2> 
<p>Para esta soluci&oacute;n, hay que tener en cuenta que:</p> 
<ul> 
 <li><strong>No hay que crear ni repositorio ni servicio de la clase anotada con <code>@MappedSuperclass</code></strong></li> 
 <li>S&iacute; que creamos repositorios y servicios para las clases <em>hijas</em>, que son entidades.</li> 
</ul> 
<h2> <a id="una-palabra-sobre-lombok" class="anchor" href="#una-palabra-sobre-lombok" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Una palabra sobre Lombok</h2> 
<p>Al utilizar algunas anotaciones de lombok con herencia, podemos tener una peque&ntilde;a dificultad. Y es que por defecto, las anotaciones <code>@EqualsAndHashcode</code> y <code>@ToString</code> tienen una propiedad, llamada <code>callSuper</code> establecida a <code>false</code>.</p> 
<p>Para solucionarlo, realizamos lo siguiente:</p> 
<ul> 
 <li> <em>Deconstruir</em> la etiqueta <code>@Data</code> en sus componentes: <code>@Getter</code>, <code>@Setter</code> </li> 
 <li>A&ntilde;adir como en otras ocasiones <code>@NoArgsConstructor</code> </li> 
 <li>Para los m&eacute;todos <code>equals</code>, <code>hashCode</code> y <code>toString</code> tenemos dos soluciones: 
  <ul> 
   <li>Implementarlos a mano (lo cual es altamente recomendable, ya que nos permitir&aacute; afinar al m&aacute;ximo el resultado)</li> 
   <li>Utilizar las anotaciones <code>@EqualsAndHashcode</code> y <code>@ToString</code>, estableciendo en ambas la propiedad <code>callSuper = true</code>. De esta manera, a nivel interno, se utilizan los m&eacute;todos <code>equals</code>, <code>hashCode</code> y <code>toString</code> de la clase base en la implementaci&oacute;n de dichos m&eacute;todos en la clase hija.</li> 
  </ul> </li> 
</ul> 
<p>Para m&aacute;s informaci&oacute;n se puede consultar el siguiente <a href="https://projectlombok.org/features/EqualsAndHashCode" rel="nofollow">enlace</a>.</p>
</body>
</html>
