<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/luismi/Documentos/repos/bbdd-2019/27_Seguridad-02/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="ejemplo-27---ejemplo-de-uso-de-spring-security-con-servicio-de-autenticaci&oacute;n" class="anchor" href="#ejemplo-27---ejemplo-de-uso-de-spring-security-con-servicio-de-autenticaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 27 - Ejemplo de uso de Spring Security con servicio de autenticaci&oacute;n</h1> 
<p>Como aprend&iacute;amos en el <a href="https://github.com/lmlopezmagana/bbdd-2019/tree/master/26_Seguridad-01">ejemplo anterior</a>, el proceso de autenticaci&oacute;n nos permite responder a la pregunta &iquest;y t&uacute;, qui&eacute;n eres?. En dicho ejemplo, hemos hecho la proceso en memoria. Vamos a proceder ahora a crear un servicio de autenticaci&oacute;n, que nos permitir&aacute; dar toda la versatilidad a dicho proceso.</p> 
<h2> <a id="modelos-de-autenticaci&oacute;n" class="anchor" href="#modelos-de-autenticaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Modelos de autenticaci&oacute;n</h2> 
<ul> 
 <li> <em>In Memory</em>: lo hemos aprendido en el ejemplo anterior.</li> 
 <li> <em>JDBC</em>: los usuarios se almacenan en una base de datos relacional, accedida a trav&eacute;s de Jdbc.</li> 
 <li> <em>ldap</em>: los usuarios est&aacute;n en un almac&eacute;n de seguridad, como por ejemplo de directorio activo de un servidor Windows.</li> 
 <li> <em><strong>User Details Service</strong></em>: se accede a la informaci&oacute;n de autenticaci&oacute;n a trav&eacute;s de un servicio.</li> 
</ul> 
<h2> <a id="interfaces-clave" class="anchor" href="#interfaces-clave" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Interfaces clave</h2> 
<p>Dentro del modelo de clases e interfaces de Spring Security, encontramos algunos de ellos que ser&aacute;n claves en el proceso de autenticaci&oacute;n, como son:</p> 
<ul> 
 <li> <a href="https://docs.spring.io/spring-security/site/docs/5.2.0.BUILD-SNAPSHOT/api/org/springframework/security/core/userdetails/UserDetails.html" rel="nofollow"><code>org.springframework.security.core.userdetails.UserDetails</code></a>: <strong>Proporciona informaci&oacute;n b&aacute;sica de un usuario</strong>. Las implementaciones no son utilizadas directamente por Spring Security por motivos de seguridad. Simplemente almacenan informaci&oacute;n de usuario que luego se encapsula en objectos de tipo <code>Authentication</code>. Esto permite separar la informaci&oacute;n del usuario no relacionada con la seguridad (como direcciones de correo electr&oacute;nico, n&uacute;meros de tel&eacute;fono, etc.). <strong>Suele interesar implementar esta interfaz en lugar a usar directamente la clase <code>org.springframework.security.core.userdetails.User</code></strong>.</li> 
 <li> <a href="https://docs.spring.io/spring-security/site/docs/5.2.0.BUILD-SNAPSHOT/api/org/springframework/security/core/userdetails/UserDetailsService.html" rel="nofollow"><code>org.springframework.security.core.userdetails.UserDetailsService</code></a>: interfaz principal que carga los datos de un usuario. Se utiliza en todo el framework como un DAO de usuarios. Solo proporciona un m&eacute;todo, y este es de solo lectura.</li> 
 <li> <a href="https://docs.spring.io/spring-security/site/docs/5.2.0.BUILD-SNAPSHOT/api/org/springframework/security/core/GrantedAuthority.html" rel="nofollow"><code>org.springframework.security.core.GrantedAuthority</code></a>. Representa una autorizaci&oacute;n (un privilegio concreto) otorgado a un objeto de tipo <code>Authentication</code>.Ppodemos considerar a cada <code>GrantedAuthority</code> como un privilegio individual: <code>READ_AUTHORITY</code>, <code>WRITE_PRIVILEGE</code> o incluso <code>CAN_EXECUTE_AS_ROOT</code>. <em>Lo importante a entender es que el nombre es <strong>arbitrario</strong></em>. De manera similar, en Spring Security, podemos pensar en cada rol como una <code>GrantedAuthority</code> de <em>grano grueso</em> que se representa como una cadena y tiene el prefijo &quot;ROLE&quot;.</li> 
</ul> 
<h2> <a id="paso-1-nuestro-modelo-de-usuario" class="anchor" href="#paso-1-nuestro-modelo-de-usuario" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 1: Nuestro modelo de usuario</h2> 
<p>En vista de lo que hemos le&iacute;do en el apartado anterior, podemos plantear dos posibles soluciones para la implementaci&oacute;n de nuestro modelo <code>Usuario</code>:</p> 
<ul> 
 <li>Que nuestra propia clase <code>Usuario</code> implemente la interfaz <code>UserDetails</code> (siempre es una buena opci&oacute;n).</li> 
 <li>A partir de nuestra clase <code>Usuario</code>, utilizar la clase <code>UserBuilder</code> para construir un objeto de tipo <code>UserDetails</code> en las circunstancias que sean necesarias (en este ejmplo, usaremos esta segunda opci&oacute;n).</li> 
</ul> 
<p>Partimos de un dise&ntilde;o de clase de usuario b&aacute;sico:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Data</span> <span class="pl-k">@NoArgsConstructor</span>
<span class="pl-k">@Entity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Usuario</span> {
	
	<span class="pl-k">@Id</span> <span class="pl-k">@GeneratedValue</span>
	<span class="pl-k">private</span> <span class="pl-k">long</span> id;
	
	<span class="pl-k">private</span> <span class="pl-smi">String</span> nombre;
	
	<span class="pl-k">private</span> <span class="pl-smi">String</span> apellidos;
	
	<span class="pl-k">@Column</span>(<span class="pl-c1">unique</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>)
	<span class="pl-k">private</span> <span class="pl-smi">String</span> email;

	<span class="pl-k">private</span> <span class="pl-smi">String</span> password;

	<span class="pl-k">private</span> <span class="pl-k">boolean</span> admin;

	<span class="pl-k">public</span> <span class="pl-en">Usuario</span>(<span class="pl-smi">String</span> <span class="pl-v">nombre</span>, <span class="pl-smi">String</span> <span class="pl-v">apellidos</span>, <span class="pl-smi">String</span> <span class="pl-v">email</span>, <span class="pl-smi">String</span> <span class="pl-v">password</span>, <span class="pl-k">boolean</span> <span class="pl-v">admin</span>) {
		<span class="pl-c1">this</span><span class="pl-k">.</span>nombre <span class="pl-k">=</span> nombre;
		<span class="pl-c1">this</span><span class="pl-k">.</span>apellidos <span class="pl-k">=</span> apellidos;
		<span class="pl-c1">this</span><span class="pl-k">.</span>email <span class="pl-k">=</span> email;
		<span class="pl-c1">this</span><span class="pl-k">.</span>password <span class="pl-k">=</span> password;
		<span class="pl-c1">this</span><span class="pl-k">.</span>admin <span class="pl-k">=</span> admin;
	}
		
}</pre>
</div> 
<p>Como es l&oacute;gico, creamos un repositorio y servicio para esta entidad. Veamos el c&oacute;digo, porque incluimos una consulta:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">interface</span> <span class="pl-en">UsuarioRepository</span> <span class="pl-k">extends</span> <span class="pl-e">JpaRepository&lt;<span class="pl-smi">Usuario</span>, <span class="pl-smi">Long</span>&gt;</span>{
	
	<span class="pl-smi">Usuario</span> <span class="pl-en">findFirstByEmail</span>(<span class="pl-smi">String</span> <span class="pl-v">email</span>);

}
</pre>
</div> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Service</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">UsuarioServicio</span> <span class="pl-k">extends</span> <span class="pl-e">BaseService&lt;<span class="pl-smi">Usuario</span>, <span class="pl-smi">Long</span>, <span class="pl-smi">UsuarioRepository</span>&gt;</span>{
	
	<span class="pl-k">public</span> <span class="pl-smi">Usuario</span> <span class="pl-en">buscarPorEmail</span>(<span class="pl-smi">String</span> <span class="pl-v">email</span>) {
		<span class="pl-k">return</span> repositorio<span class="pl-k">.</span>findFirstByEmail(email);
	}

}
</pre>
</div> 
<p>Dicha consulta nos permitir&aacute; encontrar un usuario en base a su email, que ser&aacute; el campo que utilicemos en este ejemplo como <em>username</em>.</p> 
<h2> <a id="paso-2-implementaci&oacute;n-de-userdetailsservice" class="anchor" href="#paso-2-implementaci%C3%B3n-de-userdetailsservice" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 2: Implementaci&oacute;n de <code>UserDetailsService</code> </h2> 
<p>Creamos una nueva clase que implemente este interfaz:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Service</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>userDetailsService<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">UserDetailsServiceImpl</span> <span class="pl-k">implements</span> <span class="pl-e">UserDetailsService</span> {

	<span class="pl-smi">UsuarioServicio</span> usuarioServicio;
	
	<span class="pl-k">public</span> <span class="pl-en">UserDetailsServiceImpl</span>(<span class="pl-smi">UsuarioServicio</span> <span class="pl-v">servicio</span>) {
		<span class="pl-c1">this</span><span class="pl-k">.</span>usuarioServicio <span class="pl-k">=</span> servicio;
	}
	
	<span class="pl-k">@Override</span>
	<span class="pl-k">public</span> <span class="pl-smi">UserDetails</span> <span class="pl-en">loadUserByUsername</span>(<span class="pl-smi">String</span> <span class="pl-v">username</span>) <span class="pl-k">throws</span> <span class="pl-smi">UsernameNotFoundException</span> {
		
		<span class="pl-smi">Usuario</span> usuario <span class="pl-k">=</span> usuarioServicio<span class="pl-k">.</span>buscarPorEmail(username);
		
		<span class="pl-smi">UserBuilder</span> userBuilder <span class="pl-k">=</span> <span class="pl-c1">null</span>;
		
		<span class="pl-k">if</span> (usuario <span class="pl-k">!=</span> <span class="pl-c1">null</span>) {
			userBuilder <span class="pl-k">=</span> <span class="pl-smi">User</span><span class="pl-k">.</span>withUsername(usuario<span class="pl-k">.</span>getEmail());
			userBuilder<span class="pl-k">.</span>disabled(<span class="pl-c1">false</span>);
			userBuilder<span class="pl-k">.</span>password(usuario<span class="pl-k">.</span>getPassword());
			<span class="pl-k">if</span> (usuario<span class="pl-k">.</span>isAdmin()) {
				<span class="pl-c"><span class="pl-c">//</span> Este caso indica que un ADMIN tambi&eacute;n puede hacer todo lo que hace un USER</span>
				userBuilder<span class="pl-k">.</span>authorities(<span class="pl-k">new</span> <span class="pl-smi">SimpleGrantedAuthority</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>ROLE_USER<span class="pl-pds">&quot;</span></span>), <span class="pl-k">new</span> <span class="pl-smi">SimpleGrantedAuthority</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>ROLE_ADMIN<span class="pl-pds">&quot;</span></span>));				
			} <span class="pl-k">else</span> {
				userBuilder<span class="pl-k">.</span>authorities(<span class="pl-k">new</span> <span class="pl-smi">SimpleGrantedAuthority</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>ROLE_USER<span class="pl-pds">&quot;</span></span>));				
			}
		} <span class="pl-k">else</span> {
			<span class="pl-k">throw</span> <span class="pl-k">new</span> <span class="pl-smi">UsernameNotFoundException</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>Usuario no encontrado<span class="pl-pds">&quot;</span></span>);
		}
			
		<span class="pl-k">return</span> userBuilder<span class="pl-k">.</span>build();
		
	}

}
</pre>
</div> 
<p>El &uacute;nico m&eacute;todo que nos obliga a implementar la interfaz es <code>loadByUsername</code>, un m&eacute;todo que pueda buscar un usuario donde est&eacute;n almacenados en base al campo <em>username</em> (como dec&iacute;amos antes, para nosotros, en este ejemplo, ser&aacute; el email). Veamos el algoritmo que seguimos</p> 
<ol> 
 <li>Usando el servicio de usuario, lo buscamos en base a su <em>username</em> (email).</li> 
 <li>Si encontramos el usuario 
  <ol> 
   <li>Comenzamos creando un <code>UserBuilder</code> con el nombre del usuario encontrado.</li> 
   <li>Le indicamos que dicho usuario no est&aacute; deshabilitado.</li> 
   <li>Le asignamos la contrase&ntilde;a.</li> 
   <li>Asignamos los roles correspondientes si es administrador o no.</li> 
  </ol> </li> 
 <li>Si no lo encontramos. 
  <ol> 
   <li>Lanzamos la excepci&oacute;n <code>UsernameNotFoundException</code> </li> 
  </ol> </li> 
 <li>Devolvemos el <code>UserDetails</code> creado a partir del <code>UserBuilder</code> configurado.</li> 
</ol> 
<h2> <a id="paso-3-actualizaci&oacute;n-de-la-configuraci&oacute;n-de-la-seguridad" class="anchor" href="#paso-3-actualizaci%C3%B3n-de-la-configuraci%C3%B3n-de-la-seguridad" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 3: Actualizaci&oacute;n de la configuraci&oacute;n de la seguridad</h2> 
<p>Vamos a cambiar nuestro m&eacute;todo de configuraci&oacute;n de autenticaci&oacute;n para usar nuestro servicio <code>UserDetailsService</code>, as&iacute; como para codificar las constrase&ntilde;as. Para ello, usaremos un nuevo bean de tipo <code>BCryptPasswordEncoder</code>. Tambi&eacute;n modificamos la autorizaci&oacute;n, permitiendo a todo el mundo el acceso al logout.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Configuration</span>
<span class="pl-k">@EnableWebSecurity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">SecurityConfig</span> <span class="pl-k">extends</span> <span class="pl-e">WebSecurityConfigurerAdapter</span> {

	<span class="pl-k">private</span> <span class="pl-smi">UserDetailsService</span> userDetailsService;
	

	<span class="pl-k">public</span> <span class="pl-en">SecurityConfig</span>(<span class="pl-smi">UserDetailsService</span> <span class="pl-v">userDetailsService</span>) {
		<span class="pl-c1">this</span><span class="pl-k">.</span>userDetailsService <span class="pl-k">=</span> userDetailsService;
	}

	<span class="pl-k">@Bean</span>
	<span class="pl-k">public</span> <span class="pl-smi">BCryptPasswordEncoder</span> <span class="pl-en">passwordEncoder</span>() {
		<span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-smi">BCryptPasswordEncoder</span>();
	}
	
	<span class="pl-k">@Override</span>
	<span class="pl-k">protected</span> <span class="pl-k">void</span> <span class="pl-en">configure</span>(<span class="pl-smi">AuthenticationManagerBuilder</span> <span class="pl-v">auth</span>) <span class="pl-k">throws</span> <span class="pl-smi">Exception</span> {
		
		auth<span class="pl-k">.</span>userDetailsService(userDetailsService)<span class="pl-k">.</span>passwordEncoder(passwordEncoder());
		
	}

	<span class="pl-k">@Override</span>
	<span class="pl-k">protected</span> <span class="pl-k">void</span> <span class="pl-en">configure</span>(<span class="pl-smi">HttpSecurity</span> <span class="pl-v">http</span>) <span class="pl-k">throws</span> <span class="pl-smi">Exception</span> {
		http
			.authorizeRequests()
				.antMatchers(<span class="pl-s"><span class="pl-pds">&quot;</span>/css/**<span class="pl-pds">&quot;</span></span>,<span class="pl-s"><span class="pl-pds">&quot;</span>/js/**<span class="pl-pds">&quot;</span></span>,<span class="pl-s"><span class="pl-pds">&quot;</span>/webjars/**<span class="pl-pds">&quot;</span></span>)<span class="pl-k">.</span>permitAll()
				.antMatchers(<span class="pl-s"><span class="pl-pds">&quot;</span>/admin/**<span class="pl-pds">&quot;</span></span>)<span class="pl-k">.</span>hasAnyRole(<span class="pl-s"><span class="pl-pds">&quot;</span>ADMIN<span class="pl-pds">&quot;</span></span>)
				.anyRequest()<span class="pl-k">.</span>authenticated()
				.and()
			.formLogin()
				.loginPage(<span class="pl-s"><span class="pl-pds">&quot;</span>/login<span class="pl-pds">&quot;</span></span>)
				.permitAll()
				.and()
			.logout()
				.logoutUrl(<span class="pl-s"><span class="pl-pds">&quot;</span>/logout<span class="pl-pds">&quot;</span></span>)
				.permitAll();
		
		<span class="pl-c"><span class="pl-c">//</span> A&ntilde;adimos esto para poder seguir accediendo a la consola de H2</span>
		<span class="pl-c"><span class="pl-c">//</span> con Spring Security habilitado.</span>
		http<span class="pl-k">.</span>csrf()<span class="pl-k">.</span>disable();
		http<span class="pl-k">.</span>headers()<span class="pl-k">.</span>frameOptions()<span class="pl-k">.</span>disable();
		
	}
</pre>
</div> 
<h2> <a id="paso-4-modificaci&oacute;n-adicional-para-manejar-los-intentos-de-acceso-a-zonas-no-permitidas" class="anchor" href="#paso-4-modificaci%C3%B3n-adicional-para-manejar-los-intentos-de-acceso-a-zonas-no-permitidas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 4: Modificaci&oacute;n adicional para manejar los intentos de acceso a zonas no permitidas</h2> 
<p>En el ejemplo anterior pod&iacute;amos ver como nos aparec&iacute;a una p&aacute;gina de error predefinida al intentar acceder a una url para la cual no tenemos privilegios, indicando error 403 <em>Forbbiden</em>. Si queremos modificar dicha p&aacute;gina de error por una plantilla definida por nosotros, lo podr&iacute;amos hacer de esta manera:</p> 
<ol> 
 <li>Modificamos el m&eacute;todo de configuraci&oacute;n, a&ntilde;adiendo:</li> 
</ol> 
<div class="highlight highlight-source-java">
 <pre>			<span class="pl-c1">...</span>
			.logout()
				.logoutUrl(<span class="pl-s"><span class="pl-pds">&quot;</span>/logout<span class="pl-pds">&quot;</span></span>)
				.permitAll()
				.and()
			.exceptionHandling()
				.accessDeniedPage(<span class="pl-s"><span class="pl-pds">&quot;</span>/acceso-denegado<span class="pl-pds">&quot;</span></span>);</pre>
</div> 
<ol start="2"> 
 <li>Modificamos nuestra clase <code>MvcConfig</code>, para asignar dicha URL a una plantilla del mismo nombre</li> 
</ol> 
<div class="highlight highlight-source-java">
 <pre>		registry<span class="pl-k">.</span>addViewController(<span class="pl-s"><span class="pl-pds">&quot;</span>/acceso-denegado<span class="pl-pds">&quot;</span></span>);</pre>
</div> 
<ol start="3"> 
 <li>Creamos la plantilla con el dise&ntilde;o e informaci&oacute;n conveniente</li> 
</ol> 
<h2> <a id="paso-adicional-datos-de-prueba" class="anchor" href="#paso-adicional-datos-de-prueba" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso adicional: Datos de prueba</h2> 
<p>Creamos a traves de un bean de tipo <code>CommandLineRunner</code> algunos datos de prueba para poder loguearnos. &iexcl;OJO! Hay que tener en cuenta antes de almacenar un usuario <strong>tenemos que codificar su contrase&ntilde;a</strong>.</p> 
<div class="highlight highlight-source-java">
 <pre>	<span class="pl-k">@Bean</span>
	<span class="pl-k">public</span> <span class="pl-smi">CommandLineRunner</span> init(<span class="pl-smi">UsuarioServicio</span> servicio, <span class="pl-smi">BCryptPasswordEncoder</span> passwordEncoder) {
		<span class="pl-k">return</span> args <span class="pl-k">-</span><span class="pl-k">&gt;</span> {
			
			<span class="pl-smi">Usuario</span> u <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Usuario</span>();
			u<span class="pl-k">.</span>setAdmin(<span class="pl-c1">false</span>);
			u<span class="pl-k">.</span>setNombre(<span class="pl-s"><span class="pl-pds">&quot;</span>Luis Miguel<span class="pl-pds">&quot;</span></span>);
			u<span class="pl-k">.</span>setApellidos(<span class="pl-s"><span class="pl-pds">&quot;</span>L&oacute;pez<span class="pl-pds">&quot;</span></span>);
			u<span class="pl-k">.</span>setEmail(<span class="pl-s"><span class="pl-pds">&quot;</span>luismi.lopez@email.com<span class="pl-pds">&quot;</span></span>);
			u<span class="pl-k">.</span>setPassword(passwordEncoder<span class="pl-k">.</span>encode(<span class="pl-s"><span class="pl-pds">&quot;</span>1234<span class="pl-pds">&quot;</span></span>));
			
			servicio<span class="pl-k">.</span>save(u);
			
			
			<span class="pl-smi">Usuario</span> a <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Usuario</span>();
			a<span class="pl-k">.</span>setAdmin(<span class="pl-c1">true</span>);
			a<span class="pl-k">.</span>setNombre(<span class="pl-s"><span class="pl-pds">&quot;</span>&Aacute;ngel<span class="pl-pds">&quot;</span></span>);
			a<span class="pl-k">.</span>setApellidos(<span class="pl-s"><span class="pl-pds">&quot;</span>Narajo<span class="pl-pds">&quot;</span></span>);
			a<span class="pl-k">.</span>setEmail(<span class="pl-s"><span class="pl-pds">&quot;</span>angel.naranjo@email.com<span class="pl-pds">&quot;</span></span>);
			a<span class="pl-k">.</span>setPassword(passwordEncoder<span class="pl-k">.</span>encode(<span class="pl-s"><span class="pl-pds">&quot;</span>1234<span class="pl-pds">&quot;</span></span>));
			
			servicio<span class="pl-k">.</span>save(a);
			
		};
	}
</pre>
</div>
</body>
</html>
