<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/luismi/Documentos/repos/bbdd-2019/21_AsociacionesManyToMany-Extra-v2/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="ejemplo-21---ejemplo-de-dos-entidades-con-una-asociaci&oacute;n-manytomany-y-atributos-extra-versi&oacute;n-2" class="anchor" href="#ejemplo-21---ejemplo-de-dos-entidades-con-una-asociaci%C3%B3n-manytomany-y-atributos-extra-versi%C3%B3n-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 21 - Ejemplo de dos entidades con una asociaci&oacute;n ManyToMany y atributos extra (versi&oacute;n 2)</h1> 
<p>Partimos desde el <a href="https://github.com/lmlopezmagana/bbdd-2019/tree/master/19_AsociacionesManyToMany-Bidi">ejemplo 19</a>.</p> 
<h2> <a id="cu&aacute;l-es-nuestro-modelo-de-datos" class="anchor" href="#cu%C3%A1l-es-nuestro-modelo-de-datos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>&iquest;Cu&aacute;l es nuestro modelo de datos?</h2> 
<p><a href="./uml.jpg" target="_blank" rel="noopener noreferrer"><img src="./uml.jpg" alt="diagrama uml" style="max-width:100%;" /></a></p> 
<h2> <a id="qu&eacute;-otra-soluci&oacute;n-podemos-aportar" class="anchor" href="#qu%C3%A9-otra-soluci%C3%B3n-podemos-aportar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>&iquest;Qu&eacute; otra soluci&oacute;n podemos aportar?</h2> 
<p>Para solucionar el problema esta vez, vamos a <strong>romper</strong> nuestra asociaci&oacute;n <code>@ManyToMany</code> como dos colecciones de asociaciones <code>@ManyToOne</code> y <code>@OneToMany</code> en una nueva entidad. A diferencia de la anterior, en este caso no vamos a utilizar una clave primaria compuesta, sino una simple.</p> 
<h2> <a id="implementaci&oacute;n-de-la-soluci&oacute;n" class="anchor" href="#implementaci%C3%B3n-de-la-soluci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Implementaci&oacute;n de la soluci&oacute;n</h2> 
<h3> <a id="qu&eacute;-tenemos-hasta-ahora" class="anchor" href="#qu%C3%A9-tenemos-hasta-ahora" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>&iquest;Qu&eacute; tenemos hasta ahora?</h3> 
<p>Tenemos implementadas ambas entidades, con sus respectivos repositorios y servicios. Adem&aacute;s, el tratamiento de la asociaci&oacute;n que tenemos implementado es bidireccional.</p> 
<h3> <a id="paso-1-creamos-la-nuevo-entidad-que-va-a-mapear-la-asociaci&oacute;n-muchos-a-muchos" class="anchor" href="#paso-1-creamos-la-nuevo-entidad-que-va-a-mapear-la-asociaci%C3%B3n-muchos-a-muchos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 1: Creamos la nuevo entidad que va a <em>mapear</em> la asociaci&oacute;n <em>muchos-a-muchos</em>.</h3> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Entity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Notas</span> {

	<span class="pl-k">@Id</span>
	<span class="pl-k">@GeneratedValue</span>(<span class="pl-c1">strategy</span><span class="pl-k">=</span><span class="pl-smi">GenerationType</span><span class="pl-c1"><span class="pl-k">.</span>AUTO</span>)
	<span class="pl-k">private</span> <span class="pl-k">long</span> id;	
	
	<span class="pl-k">@ManyToOne</span>
	<span class="pl-k">@JoinColumn</span>(<span class="pl-c1">name</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>alumno_id<span class="pl-pds">&quot;</span></span>)
	<span class="pl-k">private</span> <span class="pl-smi">Alumno</span> alumno;	
	
	
	<span class="pl-k">@ManyToOne</span>
	<span class="pl-k">@JoinColumn</span>(<span class="pl-c1">name</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>asignatura_id<span class="pl-pds">&quot;</span></span>)
	<span class="pl-k">private</span> <span class="pl-smi">Asignatura</span> asignatura;
	
	<span class="pl-k">private</span> <span class="pl-k">int</span> primeraEv;
	<span class="pl-k">private</span> <span class="pl-k">int</span> segundaEv;
	<span class="pl-k">private</span> <span class="pl-k">int</span> terceraEv;
	<span class="pl-k">private</span> <span class="pl-k">int</span> notaFinal;
	
	
	<span class="pl-k">public</span> <span class="pl-en">Notas</span>(<span class="pl-smi">Alumno</span> <span class="pl-v">alumno</span>, <span class="pl-smi">Asignatura</span> <span class="pl-v">asignatura</span>, <span class="pl-k">int</span> <span class="pl-v">primeraEv</span>, <span class="pl-k">int</span> <span class="pl-v">segundaEv</span>, <span class="pl-k">int</span> <span class="pl-v">terceraEv</span>, <span class="pl-k">int</span> <span class="pl-v">notaFinal</span>) {
		<span class="pl-c1">this</span><span class="pl-k">.</span>alumno <span class="pl-k">=</span> alumno;
		<span class="pl-c1">this</span><span class="pl-k">.</span>asignatura <span class="pl-k">=</span> asignatura;
		<span class="pl-c1">this</span><span class="pl-k">.</span>primeraEv <span class="pl-k">=</span> primeraEv;
		<span class="pl-c1">this</span><span class="pl-k">.</span>segundaEv <span class="pl-k">=</span> segundaEv;
		<span class="pl-c1">this</span><span class="pl-k">.</span>terceraEv <span class="pl-k">=</span> terceraEv;
		<span class="pl-c1">this</span><span class="pl-k">.</span>notaFinal <span class="pl-k">=</span> notaFinal;
	}	

}
</pre>
</div> 
<p>Como podemos observar, vamos a <strong>romper nuestra asociaci&oacute;n <code>@ManyToMany</code> para utilizar dos conjuntos de asociaciones <code>@ManyToOne</code> + <code>@OneToMany</code>.</strong> En esta entidad tenemos las asociaciones <code>@ManyToOne</code>.</p> 
<h3> <a id="paso-2-modificaci&oacute;n-de-las-clases-alumno-y-asignatura" class="anchor" href="#paso-2-modificaci%C3%B3n-de-las-clases-alumno-y-asignatura" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 2: Modificaci&oacute;n de las clases <code>Alumno</code> y <code>Asignatura</code>.</h3> 
<p>Ahora, tenemos que modificar ambas clases para transformar nuestra asociaci&oacute;n <code>@ManyToMany</code> en el conjunto <code>@ManyToOne</code> + <code>@OneToMany</code>. En <code>Alumno</code> y <code>Asignatura</code> ir&aacute;n los extremos <code>@OneToMany</code>.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Entity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Alumno</span> {
	
	<span class="pl-k">@Id</span>
	<span class="pl-k">@GeneratedValue</span>(<span class="pl-c1">strategy</span><span class="pl-k">=</span><span class="pl-smi">GenerationType</span><span class="pl-c1"><span class="pl-k">.</span>AUTO</span>)
	<span class="pl-k">private</span> <span class="pl-k">long</span> id;
	
	<span class="pl-k">private</span> <span class="pl-smi">String</span> nombre;
	<span class="pl-k">private</span> <span class="pl-smi">String</span> apellidos;
	<span class="pl-k">private</span> <span class="pl-smi">String</span> email;
	
	<span class="pl-k">@OneToMany</span>(<span class="pl-c1">mappedBy</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>alumno<span class="pl-pds">&quot;</span></span>)
	<span class="pl-k">private</span> <span class="pl-k">List&lt;<span class="pl-smi">Notas</span>&gt;</span> notas <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">ArrayList&lt;&gt;</span>();
	
	<span class="pl-c"><span class="pl-c">//</span> Resto de m&eacute;todos y atributos</span>

}
</pre>
</div> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Entity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Asignatura</span> {

	<span class="pl-k">@Id</span>
	<span class="pl-k">@GeneratedValue</span>(<span class="pl-c1">strategy</span> <span class="pl-k">=</span> <span class="pl-smi">GenerationType</span><span class="pl-c1"><span class="pl-k">.</span>AUTO</span>)
	<span class="pl-k">private</span> <span class="pl-k">long</span> id;
	
	<span class="pl-k">private</span> <span class="pl-smi">String</span> nombre;
	<span class="pl-k">private</span> <span class="pl-smi">String</span> profesor;
	
	<span class="pl-k">@OneToMany</span>(<span class="pl-c1">mappedBy</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>asignatura<span class="pl-pds">&quot;</span></span>)
	<span class="pl-k">private</span> <span class="pl-k">List&lt;<span class="pl-smi">Notas</span>&gt;</span> notas <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">ArrayList&lt;&gt;</span>();
	
	<span class="pl-c"><span class="pl-c">//</span> Resto del c&oacute;digo</span>
}</pre>
</div> 
<h3> <a id="paso-3-creaci&oacute;n-del-repositorio-y-servicios-para-la-clase-notas" class="anchor" href="#paso-3-creaci%C3%B3n-del-repositorio-y-servicios-para-la-clase-notas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 3: Creaci&oacute;n del repositorio y servicios para la clase <code>Notas</code>.</h3> 
<p>Lo realizamos como en otras ocasiones:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">interface</span> <span class="pl-en">NotasRepository</span> <span class="pl-k">extends</span> <span class="pl-e">JpaRepository&lt;<span class="pl-smi">Notas</span>, <span class="pl-smi">Long</span>&gt;</span>{

}</pre>
</div> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Service</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">NotasServicio</span> <span class="pl-k">extends</span> <span class="pl-e">BaseService&lt;<span class="pl-smi">Notas</span>, <span class="pl-smi">Long</span>, <span class="pl-smi">NotasRepository</span>&gt;</span>{

}</pre>
</div> 
<h3> <a id="paso-4-utilizaci&oacute;n-de-la-nueva-clase-de-asociaci&oacute;n" class="anchor" href="#paso-4-utilizaci%C3%B3n-de-la-nueva-clase-de-asociaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 4: Utilizaci&oacute;n de la nueva clase de asociaci&oacute;n</h3> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-smi">Alumno</span> antonio <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Alumno</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>Antonio<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>P&eacute;rez<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>antonio.perez@gmail.com<span class="pl-pds">&quot;</span></span>);
alumnoServicio<span class="pl-k">.</span>save(antonio);
			
<span class="pl-smi">Asignatura</span> basesDeDatos <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Asignatura</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>Bases de datos<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>Luis Miguel L&oacute;pez<span class="pl-pds">&quot;</span></span>);
asignaturaServicio<span class="pl-k">.</span>save(basesDeDatos);
			
<span class="pl-smi">Notas</span> notaAntonio <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Notas</span>();
notaAntonio<span class="pl-k">.</span>setAlumno(antonio);
notaAntonio<span class="pl-k">.</span>setAsignatura(basesDeDatos);
notaAntonio<span class="pl-k">.</span>setPrimeraEv(<span class="pl-c1">10</span>);
notaAntonio<span class="pl-k">.</span>setSegundaEv(<span class="pl-c1">10</span>);
notaAntonio<span class="pl-k">.</span>setTerceraEv(<span class="pl-c1">10</span>);
notaAntonio<span class="pl-k">.</span>setNotaFinal(<span class="pl-c1">10</span>);
notasServicio<span class="pl-k">.</span>save(notaAntonio);</pre>
</div> 
<h3> <a id="paso-5-tratamiento-bidireccional-y-no-olvidar-evitar-referencias-circulares" class="anchor" href="#paso-5-tratamiento-bidireccional-y-no-olvidar-evitar-referencias-circulares" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 5: Tratamiento bidireccional y no olvidar evitar referencias circulares</h3> 
<p>Como hemos comprobado, hemos pasado <strong>de una asociaci&oacute;n <code>@ManyToMany</code> bidireccional</strong> a <strong>dos asociaciones <code>@ManyToOne</code> + <code>@OneToMany</code></strong>. No hemos implementado el tratamiento bidireccional a trav&eacute;s de m&eacute;todos <em>helpers</em> por no estimarlo conveniente para este ejemplo. Quedar&iacute;a <strong>a elecci&oacute;n del usuario el poder hacerlo</strong>.</p> 
<p>S&iacute; que necesitar&iacute;amos excluir las listas en los m&eacute;todos <code>equals</code>, <code>hashCode</code> y <code>toString</code> para evitar referencias circulares.</p>
</body>
</html>
