<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/luismi/Documentos/repos/bbdd-2019/28_Seguridad-03/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="ejemplo-28---ejemplo-de-uso-de-spring-security-con-servicio-de-autenticaci&oacute;n-avanzado" class="anchor" href="#ejemplo-28---ejemplo-de-uso-de-spring-security-con-servicio-de-autenticaci%C3%B3n-avanzado" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 28 - Ejemplo de uso de Spring Security con servicio de autenticaci&oacute;n (avanzado)</h1> 
<p>Vamos a trabajar sobre el ejemplo anterior a&ntilde;adiendo dos elementos:</p> 
<ol> 
 <li>El modelo de seguridad tendr&aacute; herencia</li> 
 <li>En funci&oacute;n del tipo concreto de usuario, queremos redirigir a URLs diferentes. Para implementar esto &uacute;ltimo, nos basaremos en la soluci&oacute;n del siguiente <a href="http://websystique.com/spring-security/spring-security-4-role-based-login-example/" rel="nofollow">tutorial</a>.</li> 
</ol> 
<h2> <a id="paso-1-cambios-en-el-modelo-de-usuario" class="anchor" href="#paso-1-cambios-en-el-modelo-de-usuario" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 1: Cambios en el modelo de usuario</h2> 
<p>Introducimos dos cambios en el modelo de usuario:</p> 
<ol> 
 <li>Por un lado, utilizaremos herencia de tipo <em>Joined</em>. Nuestra clase base ser&aacute; abstracta.</li> 
 <li>El usuario base implementar&aacute; el interfaz <code>UserDetails</code> (en el ejemplo anterior utilizamos otra estrategia, la de construir el objeto <code>UserDetails</code> a partir de <code>UserBuilder</code>). Esto nos obligar&aacute; a implmenetar todos los m&eacute;todos de la interfaz.</li> 
</ol> 
<p>La clase base, como decimos abstracta, quedar&iacute;a de la siguiente forma:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Data</span> <span class="pl-k">@NoArgsConstructor</span>
<span class="pl-k">@Entity</span>
<span class="pl-k">@Inheritance</span>(<span class="pl-c1">strategy</span> <span class="pl-k">=</span> <span class="pl-smi">InheritanceType</span><span class="pl-c1"><span class="pl-k">.</span>JOINED</span>)
<span class="pl-k">public</span> <span class="pl-k">abstract</span> <span class="pl-k">class</span> <span class="pl-en">Usuario</span> <span class="pl-k">implements</span> <span class="pl-e">UserDetails</span> {
	
	<span class="pl-k">@Id</span> <span class="pl-k">@GeneratedValue</span>
	<span class="pl-k">private</span> <span class="pl-k">long</span> id;
	
	<span class="pl-k">private</span> <span class="pl-smi">String</span> nombre;
	
	<span class="pl-k">private</span> <span class="pl-smi">String</span> apellidos;
	
	<span class="pl-k">@Column</span>(<span class="pl-c1">unique</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>)
	<span class="pl-k">private</span> <span class="pl-smi">String</span> email;

	<span class="pl-k">private</span> <span class="pl-smi">String</span> password;
	
	<span class="pl-k">private</span> <span class="pl-k">boolean</span> cuentaCaducada;
	<span class="pl-k">private</span> <span class="pl-k">boolean</span> cuentaBloqueada;
	<span class="pl-k">private</span> <span class="pl-k">boolean</span> credencialesCaducadas;

	<span class="pl-k">public</span> <span class="pl-en">Usuario</span>(<span class="pl-smi">String</span> <span class="pl-v">nombre</span>, <span class="pl-smi">String</span> <span class="pl-v">apellidos</span>, <span class="pl-smi">String</span> <span class="pl-v">email</span>, <span class="pl-smi">String</span> <span class="pl-v">password</span>) {
		<span class="pl-c1">this</span><span class="pl-k">.</span>nombre <span class="pl-k">=</span> nombre;
		<span class="pl-c1">this</span><span class="pl-k">.</span>apellidos <span class="pl-k">=</span> apellidos;
		<span class="pl-c1">this</span><span class="pl-k">.</span>email <span class="pl-k">=</span> email;
		<span class="pl-c1">this</span><span class="pl-k">.</span>password <span class="pl-k">=</span> password;
		<span class="pl-c1">this</span><span class="pl-k">.</span>cuentaCaducada <span class="pl-k">=</span> <span class="pl-c1">false</span>;
		<span class="pl-c1">this</span><span class="pl-k">.</span>cuentaBloqueada <span class="pl-k">=</span> <span class="pl-c1">false</span>;
		<span class="pl-c1">this</span><span class="pl-k">.</span>credencialesCaducadas <span class="pl-k">=</span> <span class="pl-c1">false</span>;
	}


	<span class="pl-k">@Override</span>
	<span class="pl-k">public</span> <span class="pl-k">abstract</span> <span class="pl-k">Collection&lt;? extends <span class="pl-smi">GrantedAuthority</span>&gt;</span> <span class="pl-en">getAuthorities</span>();


	<span class="pl-k">@Override</span>
	<span class="pl-k">public</span> <span class="pl-smi">String</span> <span class="pl-en">getUsername</span>() {
		<span class="pl-k">return</span> email;
	}


	<span class="pl-k">@Override</span>
	<span class="pl-k">public</span> <span class="pl-k">boolean</span> <span class="pl-en">isAccountNonExpired</span>() {
		<span class="pl-k">return</span> <span class="pl-k">!</span>cuentaCaducada;
	}


	<span class="pl-k">@Override</span>
	<span class="pl-k">public</span> <span class="pl-k">boolean</span> <span class="pl-en">isAccountNonLocked</span>() {
		<span class="pl-k">return</span> <span class="pl-k">!</span>cuentaBloqueada;
	}


	<span class="pl-k">@Override</span>
	<span class="pl-k">public</span> <span class="pl-k">boolean</span> <span class="pl-en">isCredentialsNonExpired</span>() {
		<span class="pl-k">return</span> <span class="pl-k">!</span>credencialesCaducadas;
	}


	<span class="pl-k">@Override</span>
	<span class="pl-k">public</span> <span class="pl-k">boolean</span> <span class="pl-en">isEnabled</span>() {
		<span class="pl-k">return</span> <span class="pl-k">!</span>cuentaBloqueada;
	}
	
}</pre>
</div> 
<p>El interfaz <code>UserDetails</code> nos obliga a implementar una serie de m&eacute;todos que indican si la cuenta de usuario no est&aacute; bloqueada, est&aacute; habilitado o sus credenciales no han expirado.</p> 
<p>A partir de aqu&iacute;, extendemos dicha clase en otras dos, <code>Empleado</code> y <code>Cliente</code>. En cada una de ellas implementamos el m&eacute;todo abstracto de <code>Usuario</code>, que indica el rol o roles que tendr&aacute; cada clase.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Getter</span> <span class="pl-k">@Setter</span>
<span class="pl-k">@EqualsAndHashCode</span>(<span class="pl-c1">callSuper</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>)
<span class="pl-k">@ToString</span>(<span class="pl-c1">callSuper</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>)
<span class="pl-k">@NoArgsConstructor</span>
<span class="pl-k">@Entity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Empleado</span> <span class="pl-k">extends</span> <span class="pl-e">Usuario</span>{
	
	<span class="pl-k">private</span> <span class="pl-smi">LocalDate</span> fechaAltaSS;

	<span class="pl-k">public</span> <span class="pl-en">Empleado</span>(<span class="pl-smi">String</span> <span class="pl-v">nombre</span>, <span class="pl-smi">String</span> <span class="pl-v">apellidos</span>, <span class="pl-smi">String</span> <span class="pl-v">email</span>, <span class="pl-smi">String</span> <span class="pl-v">password</span>, 
			<span class="pl-smi">LocalDate</span> <span class="pl-v">fechaAltaSS</span>) {
		<span class="pl-c1">super</span>(nombre, apellidos, email, password);
		<span class="pl-c1">this</span><span class="pl-k">.</span>fechaAltaSS <span class="pl-k">=</span> fechaAltaSS;
	}

	<span class="pl-k">@Override</span>
	<span class="pl-k">public</span> <span class="pl-k">Collection&lt;? extends <span class="pl-smi">GrantedAuthority</span>&gt;</span> <span class="pl-en">getAuthorities</span>() {
		<span class="pl-k">return</span> <span class="pl-smi">Arrays</span><span class="pl-k">.</span>asList(<span class="pl-k">new</span> <span class="pl-smi">SimpleGrantedAuthority</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>ROLE_ADMIN<span class="pl-pds">&quot;</span></span>));
	}

}
</pre>
</div> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Getter</span> <span class="pl-k">@Setter</span>
<span class="pl-k">@EqualsAndHashCode</span>(<span class="pl-c1">callSuper</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>)
<span class="pl-k">@ToString</span>(<span class="pl-c1">callSuper</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>)
<span class="pl-k">@NoArgsConstructor</span>
<span class="pl-k">@Entity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Cliente</span> <span class="pl-k">extends</span> <span class="pl-e">Usuario</span> {
	
	<span class="pl-k">private</span> <span class="pl-smi">LocalDate</span> fechaNacimiento;

	<span class="pl-k">public</span> <span class="pl-en">Cliente</span>(<span class="pl-smi">String</span> <span class="pl-v">nombre</span>, <span class="pl-smi">String</span> <span class="pl-v">apellidos</span>, <span class="pl-smi">String</span> <span class="pl-v">email</span>, <span class="pl-smi">String</span> <span class="pl-v">password</span>, 
			<span class="pl-smi">LocalDate</span> <span class="pl-v">fechaNacimiento</span>) {
		<span class="pl-c1">super</span>(nombre, apellidos, email, password);
		<span class="pl-c1">this</span><span class="pl-k">.</span>fechaNacimiento <span class="pl-k">=</span> fechaNacimiento;
	}

	<span class="pl-k">@Override</span>
	<span class="pl-k">public</span> <span class="pl-k">Collection&lt;? extends <span class="pl-smi">GrantedAuthority</span>&gt;</span> <span class="pl-en">getAuthorities</span>() {
		<span class="pl-k">return</span> <span class="pl-smi">Arrays</span><span class="pl-k">.</span>asList(<span class="pl-k">new</span> <span class="pl-smi">SimpleGrantedAuthority</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>ROLE_USER<span class="pl-pds">&quot;</span></span>));
	}
	
}
</pre>
</div> 
<h3> <a id="paso-11-servicios-y-repositorios" class="anchor" href="#paso-11-servicios-y-repositorios" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 1.1 Servicios y repositorios</h3> 
<p>En principio, no necesitamos crear para este ejemplo ni repositorios ni servicios de <code>Cliente</code> o <code>Empleado</code>, ya que podemos gestionar las inserciones o selecciones a trav&eacute;s del servicio de <code>Usuario</code>. Si tuvi&eacute;ramos relaciones m&aacute;s complejas con otro tipo de entidades, posiblemente sea necesario crearlos.</p> 
<h2> <a id="paso-2-cambios-en-nuestro-servicio-userdetailsservice" class="anchor" href="#paso-2-cambios-en-nuestro-servicio-userdetailsservice" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 2. Cambios en nuestro servicio <code>UserDetailsService</code> </h2> 
<p>Dado que en este ejemplo nuestra clase <code>Usuario</code> implementa la interfaz <code>UserDetailsService</code>, tenemos que cambiar la logica de nuestro servicio <code>UserDetailsServiceImpl</code>, para que deje de utilizar <code>UserBuilder</code>. El c&oacute;digo queda bastante simplificado.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Service</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>userDetailsService<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">UserDetailsServiceImpl</span> <span class="pl-k">implements</span> <span class="pl-e">UserDetailsService</span> {

	<span class="pl-smi">UsuarioServicio</span> usuarioServicio;
	
	<span class="pl-k">public</span> <span class="pl-en">UserDetailsServiceImpl</span>(<span class="pl-smi">UsuarioServicio</span> <span class="pl-v">servicio</span>) {
		<span class="pl-c1">this</span><span class="pl-k">.</span>usuarioServicio <span class="pl-k">=</span> servicio;
	}
	
	<span class="pl-k">@Override</span>
	<span class="pl-k">public</span> <span class="pl-smi">UserDetails</span> <span class="pl-en">loadUserByUsername</span>(<span class="pl-smi">String</span> <span class="pl-v">username</span>) <span class="pl-k">throws</span> <span class="pl-smi">UsernameNotFoundException</span> {
		
		<span class="pl-smi">Usuario</span> usuario <span class="pl-k">=</span> usuarioServicio<span class="pl-k">.</span>buscarPorEmail(username);
		
		<span class="pl-k">if</span> (usuario <span class="pl-k">==</span> <span class="pl-c1">null</span>) {
			<span class="pl-k">throw</span> <span class="pl-k">new</span> <span class="pl-smi">UsernameNotFoundException</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>Usuario no encontrado<span class="pl-pds">&quot;</span></span>);
		} 
		
		<span class="pl-k">return</span> usuario;
				
	}

}
</pre>
</div> 
<h2> <a id="paso-3-cambios-en-la-seguridad" class="anchor" href="#paso-3-cambios-en-la-seguridad" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 3. Cambios en la seguridad</h2> 
<p>En el ejemplo anterior, ten&iacute;amos el siguiente c&oacute;digo en la clase <code>SecurityConfig</code>:</p> 
<div class="highlight highlight-source-java">
 <pre>	.formLogin()
		.loginPage(<span class="pl-s"><span class="pl-pds">&quot;</span>/login<span class="pl-pds">&quot;</span></span>)
		.permitAll()
		.and()</pre>
</div> 
<p>Con este fragmento de c&oacute;digo, le estamos indicando al sistema que si el login se produce con &eacute;xito, nos redirija a la p&aacute;gina desde la cual se nos redirigi&oacute; previamente al login, o en su defecto, a la raiz.</p> 
<p>En este caso, <strong>queremos tener redirecciones diferentes para roles diferentes</strong>: el empleado, una vez logueado con &eacute;xito, acceder&aacute; a la parte de administraci&oacute;n, y el cliente, a la zona de clientes. &iquest;C&oacute;mo podemos conseguirlo? A la hora de configurar el formulario de login estamos usando (casi sin saberlo) una instancia de la clase <code>FormLoginConfigurer</code>, y uno de sus m&eacute;todos (heredado de otra clase) es <code>successHandler</code>. Este m&eacute;todo nos permite, en lugar de indicar una url de <em>&eacute;xito</em>, establecer dicha url a traves de un manejador. Dicho manejador debe ser una instancia de una clase que implemente la interfaz <code>AuthenticationSuccessHandler</code>. En lugar de implementar directamente la interfaz, podemos extender una clase, llamada <code>SimpleUrlAuthenticationSuccessHandler</code>, que ya implementa esa interfaz, y nos proporciona la funcionalidad b&aacute;sica de redirigir a una URL.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Component</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">CustomSuccessHandler</span> <span class="pl-k">extends</span> <span class="pl-e">SimpleUrlAuthenticationSuccessHandler</span> {

	<span class="pl-k">private</span> <span class="pl-smi">RedirectStrategy</span> redirectStrategy <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">DefaultRedirectStrategy</span>();

	<span class="pl-k">@Override</span>
	<span class="pl-k">protected</span> <span class="pl-k">void</span> <span class="pl-en">handle</span>(<span class="pl-smi">HttpServletRequest</span> <span class="pl-v">request</span>, <span class="pl-smi">HttpServletResponse</span> <span class="pl-v">response</span>, <span class="pl-smi">Authentication</span> <span class="pl-v">authentication</span>)
			<span class="pl-k">throws</span> <span class="pl-smi">IOException</span> {
		<span class="pl-smi">String</span> targetUrl <span class="pl-k">=</span> determineTargetUrl(authentication);

		<span class="pl-k">if</span> (response<span class="pl-k">.</span>isCommitted()) {
			<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>Can't redirect<span class="pl-pds">&quot;</span></span>);
			<span class="pl-k">return</span>;
		}

		redirectStrategy<span class="pl-k">.</span>sendRedirect(request, response, targetUrl);
	}

	<span class="pl-c"><span class="pl-c">/*</span></span>
<span class="pl-c">	 * This method extracts the roles of currently logged-in user and returns</span>
<span class="pl-c">	 * appropriate URL according to his/her role.</span>
<span class="pl-c">	 <span class="pl-c">*/</span></span>
	<span class="pl-k">protected</span> <span class="pl-smi">String</span> <span class="pl-en">determineTargetUrl</span>(<span class="pl-smi">Authentication</span> <span class="pl-v">authentication</span>) {
		<span class="pl-smi">String</span> url <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span>;

		<span class="pl-k">Collection&lt;? extends <span class="pl-smi">GrantedAuthority</span>&gt;</span> authorities <span class="pl-k">=</span> authentication<span class="pl-k">.</span>getAuthorities();

		<span class="pl-k">List&lt;<span class="pl-smi">String</span>&gt;</span> roles <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">ArrayList&lt;<span class="pl-smi">String</span>&gt;</span>();

		<span class="pl-k">for</span> (<span class="pl-smi">GrantedAuthority</span> a <span class="pl-k">:</span> authorities) {
			roles<span class="pl-k">.</span>add(a<span class="pl-k">.</span>getAuthority());
		}

		<span class="pl-k">if</span> (isAdmin(roles)) {
			url <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>/admin/<span class="pl-pds">&quot;</span></span>;
		} <span class="pl-k">else</span> <span class="pl-k">if</span> (isUser(roles)) {
			url <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>/<span class="pl-pds">&quot;</span></span>;
		} <span class="pl-k">else</span> {
			url <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>/acceso-denegado<span class="pl-pds">&quot;</span></span>;
		}

		<span class="pl-k">return</span> url;
	}

	<span class="pl-k">private</span> <span class="pl-k">boolean</span> <span class="pl-en">isUser</span>(<span class="pl-k">List&lt;<span class="pl-smi">String</span>&gt;</span> <span class="pl-v">roles</span>) {
		<span class="pl-k">if</span> (roles<span class="pl-k">.</span>contains(<span class="pl-s"><span class="pl-pds">&quot;</span>ROLE_USER<span class="pl-pds">&quot;</span></span>)) {
			<span class="pl-k">return</span> <span class="pl-c1">true</span>;
		}
		<span class="pl-k">return</span> <span class="pl-c1">false</span>;
	}

	<span class="pl-k">private</span> <span class="pl-k">boolean</span> <span class="pl-en">isAdmin</span>(<span class="pl-k">List&lt;<span class="pl-smi">String</span>&gt;</span> <span class="pl-v">roles</span>) {
		<span class="pl-k">if</span> (roles<span class="pl-k">.</span>contains(<span class="pl-s"><span class="pl-pds">&quot;</span>ROLE_ADMIN<span class="pl-pds">&quot;</span></span>)) {
			<span class="pl-k">return</span> <span class="pl-c1">true</span>;
		}
		<span class="pl-k">return</span> <span class="pl-c1">false</span>;
	}

	<span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">setRedirectStrategy</span>(<span class="pl-smi">RedirectStrategy</span> <span class="pl-v">redirectStrategy</span>) {
		<span class="pl-c1">this</span><span class="pl-k">.</span>redirectStrategy <span class="pl-k">=</span> redirectStrategy;
	}

	<span class="pl-k">protected</span> <span class="pl-smi">RedirectStrategy</span> <span class="pl-en">getRedirectStrategy</span>() {
		<span class="pl-k">return</span> redirectStrategy;
	}

}

</pre>
</div> 
<p>La sistem&aacute;tica de esta clase no es complicada: una vez que el usuario se ha logueado correctamente, lo redirigimos a una URL; dicha URL se determina en funci&oacute;n del rol del usuario (el usuario se nos presenta aqu&iacute; a trav&eacute;s de un objeto de tipo <code>Authentication</code>, que ya nombramos en el ejemplo anterior).</p>
</body>
</html>
