<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/luismi/Documentos/repos/bbdd-2019/29_Consultas-01/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="ejemplo-29---consultas-con-spring-data-jpa-query-methods" class="anchor" href="#ejemplo-29---consultas-con-spring-data-jpa-query-methods" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 29 - Consultas con Spring Data JPA: <em>Query methods</em> </h1> 
<h2> <a id="modelo-de-datos" class="anchor" href="#modelo-de-datos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Modelo de datos</h2> 
<p>Partimos de un modelo de datos como este</p> 
<p><a href="./uml.jpg" target="_blank" rel="noopener noreferrer"><img src="./uml.jpg" alt="Diagrama" style="max-width:100%;" /></a></p> 
<h2> <a id="consulta-a-trav&eacute;s-de-m&eacute;todos" class="anchor" href="#consulta-a-trav%C3%A9s-de-m%C3%A9todos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Consulta a trav&eacute;s de m&eacute;todos</h2> 
<p>Una de los grandes aportes que nos proporciona Spring Data JPA frente al uso <em>simple</em> de JPA es la posibilidad de crear consultas de una forma sencilla y r&aacute;pida desde los propios repositorios.</p> 
<p>La generaci&oacute;n de consultas a partir del nombre del m&eacute;todo es una estrategia de generaci&oacute;n de consultas donde la consulta invocada se deriva del nombre del m&eacute;todo de consulta.</p> 
<p>Podemos crear m&eacute;todos de consulta que utilizan esta estrategia siguiendo estas reglas:</p> 
<ul> 
 <li>El nombre de nuestro m&eacute;todo de consulta debe comenzar con uno de los siguientes prefijos: <code>find…By</code>, <code>read…By</code>, <code>query…By</code>, <code>count…By</code>, and <code>get…By</code>.</li> 
 <li>Si queremos limitar el n&uacute;mero de resultados devueltos, podemos agregar la palabra clave <code>First</code> o <code>Top</code> antes de <code>By</code>. Si queremos obtener m&aacute;s de un resultado, debemos agregar un valor num&eacute;rico. Por ejemplo, <code>findTopBy</code> , <code>findTop1By</code>, <code>findFirstBy</code> y <code>findFirst1By</code> devuelven la primera entidad que coincida con los criterios de b&uacute;squeda especificados.</li> 
 <li>Si queremos seleccionar resultados &uacute;nicos, debemos agregar la palabra clave <code>Distinct</code> antes de <code>By</code>. Por ejemplo, <code>findTitleDistinctBy</code> o <code>findDistinctTitleBy</code> significa que queremos seleccionar todos los t&iacute;tulos &uacute;nicos que se encuentran en la base de datos.</li> 
 <li>Debemos agregar los criterios de b&uacute;squeda de nuestro m&eacute;todo de consulta despu&eacute;s de <code>By</code> . Podemos especificar los criterios de b&uacute;squeda mediante la combinaci&oacute;n de <a href="http://docs.spring.io/spring-data/jpa/docs/2.1.8.RELEASE/reference/html/#repositories.query-methods.query-property-expressions" rel="nofollow">expresiones de propiedades</a> con las <a href="http://docs.spring.io/spring-data/jpa/docs/2.1.8.RELEASE/reference/html/#repository-query-keywords" rel="nofollow">palabras clave</a> admitidas.</li> 
 <li>Si nuestro m&eacute;todo de consulta especifica x condiciones de b&uacute;squeda, debemos agregar X par&aacute;metros al m&eacute;todo . En otras palabras, el n&uacute;mero de par&aacute;metros del m&eacute;todo debe ser igual al n&uacute;mero de condiciones de b&uacute;squeda. Adem&aacute;s, los par&aacute;metros del m&eacute;todo deben darse en el mismo orden que las condiciones de b&uacute;squeda.</li> 
 <li>El tipo de retorno podr&aacute; ser: 
  <ul> 
   <li>Para consultas que devuelven un resultado: 
    <ul> 
     <li>Tipo b&aacute;sico . Nuestro m&eacute;todo de consulta devolver&aacute; el tipo b&aacute;sico encontrado o nulo .</li> 
     <li>Entidad . Nuestro m&eacute;todo de consulta devolver&aacute; un objeto entidad o nulo .</li> 
     <li>Guava / Java 8 <code>Optional&lt;T&gt;</code> . Nuestro m&eacute;todo de consulta devolver&aacute; un opcional que contiene el objeto encontrado o un opcional vac&iacute;o.</li> 
    </ul> </li> 
   <li>Para consultas que devuelven m&aacute;s de un resultado: 
    <ul> 
     <li> <code>List&lt;T&gt;</code> : Nuestro m&eacute;todo de consulta devolver&aacute; una lista que contiene los resultados de la consulta o una lista vac&iacute;a.</li> 
     <li> <code>Stream&lt;T&gt;</code> : Nuestro m&eacute;todo de consulta devolver&aacute; un <em>stream</em> que se puede utilizar para acceder a los resultados de la consulta o un <em>stream</em> vac&iacute;o.</li> 
    </ul> </li> 
  </ul> </li> 
</ul> 
<h2> <a id="ejemplos" class="anchor" href="#ejemplos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplos</h2> 
<h3> <a id="ejemplo-1-consultar-todos-los-cursos-cuyo-nombre-contiene-una-cadena-de-caracteres" class="anchor" href="#ejemplo-1-consultar-todos-los-cursos-cuyo-nombre-contiene-una-cadena-de-caracteres" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 1: Consultar todos los cursos cuyo nombre contiene una cadena de caracteres</h3> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">interface</span> <span class="pl-en">CursoRepository</span> <span class="pl-k">extends</span> <span class="pl-e">JpaRepository&lt;<span class="pl-smi">Curso</span>, <span class="pl-smi">Long</span>&gt;</span> {
	
	<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">	 * Buscar todos los cursos cuyo campo nombre contiene el valor proporcionado</span>
<span class="pl-c">	 * <span class="pl-k">@param</span> nombre</span>
<span class="pl-c">	 * <span class="pl-k">@return</span> Cursos que contienen dicha cadena de caracteres o una lista vac&iacute;a</span>
<span class="pl-c">	 <span class="pl-c">*/</span></span>
	<span class="pl-k">List&lt;<span class="pl-smi">Curso</span>&gt;</span> <span class="pl-en">findByNombreContains</span>(<span class="pl-smi">String</span> <span class="pl-v">nombre</span>);
	
}
</pre>
</div> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Service</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">CursoServicio</span> <span class="pl-k">extends</span> <span class="pl-e">BaseService&lt;<span class="pl-smi">Curso</span>, <span class="pl-smi">Long</span>, <span class="pl-smi">CursoRepository</span>&gt;</span>{
	
	
	<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">	 * Envoltorio par el m&eacute;todo findByNombreContains</span>
<span class="pl-c">	 <span class="pl-c">*/</span></span>
	<span class="pl-k">public</span> <span class="pl-k">List&lt;<span class="pl-smi">Curso</span>&gt;</span> <span class="pl-en">buscarPorNombre</span>(<span class="pl-smi">String</span> <span class="pl-v">nombre</span>) {
		<span class="pl-k">return</span> repositorio<span class="pl-k">.</span>findByNombreContains(nombre);
	}
	

}
</pre>
</div> 
<h3> <a id="ejemplo-2-devolver-el-n&uacute;mero-de-alumnos-que-hay-en-un-curso-dado" class="anchor" href="#ejemplo-2-devolver-el-n%C3%BAmero-de-alumnos-que-hay-en-un-curso-dado" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 2: Devolver el n&uacute;mero de alumnos que hay en un curso dado</h3> 
<p>Este es un ejemplo en el que situamos la consulta en el repositorio correspondiente (el de <code>Alumno</code>), pero tiene sentido invocarla desde un servicio diferente (el de <code>Curso</code>).</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">interface</span> <span class="pl-en">AlumnoRepository</span> 
	<span class="pl-k">extends</span> <span class="pl-e">JpaRepository&lt;<span class="pl-smi">Alumno</span>, <span class="pl-smi">Long</span>&gt;</span> {

	<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">	 * Devuelve el n&uacute;mero de alumnos que hay en un curso dado </span>
<span class="pl-c">	 <span class="pl-c">*/</span></span>
	<span class="pl-k">public</span> <span class="pl-k">long</span> <span class="pl-en">countByCurso</span>(<span class="pl-smi">Curso</span> <span class="pl-v">curso</span>);
		
}</pre>
</div> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Service</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">CursoServicio</span> <span class="pl-k">extends</span> <span class="pl-e">BaseService&lt;<span class="pl-smi">Curso</span>, <span class="pl-smi">Long</span>, <span class="pl-smi">CursoRepository</span>&gt;</span>{
	
	<span class="pl-k">@Autowired</span>
	<span class="pl-k">private</span> <span class="pl-smi">AlumnoRepository</span> alumnoRepository;
	
	<span class="pl-c"><span class="pl-c">//</span> Resto del c&oacute;digo</span>
		
	<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">	 * Devuelve el n&uacute;mero de alumnos en un curso</span>
<span class="pl-c">	 <span class="pl-c">*/</span></span>
	<span class="pl-k">public</span> <span class="pl-k">long</span> <span class="pl-en">alumnoEnUnCurso</span>(<span class="pl-smi">Curso</span> <span class="pl-v">curso</span>) {
		<span class="pl-k">return</span> alumnoRepository<span class="pl-k">.</span>countByCurso(curso);
	}

}</pre>
</div> 
<h3> <a id="ejemplo-3-obtener-como-mucho-5-alumnos-ordenados-por-fecha-de-nacimiento-descendente-cuyo-apellido-sea-igual-al-proporcionado" class="anchor" href="#ejemplo-3-obtener-como-mucho-5-alumnos-ordenados-por-fecha-de-nacimiento-descendente-cuyo-apellido-sea-igual-al-proporcionado" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 3: Obtener, como mucho, 5 alumnos, ordenados por fecha de nacimiento descendente cuyo apellido sea igual al proporcionado</h3> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">interface</span> <span class="pl-en">AlumnoRepository</span> 
	<span class="pl-k">extends</span> <span class="pl-e">JpaRepository&lt;<span class="pl-smi">Alumno</span>, <span class="pl-smi">Long</span>&gt;</span> {

	<span class="pl-c"><span class="pl-c">//</span> Resto del c&oacute;digo</span>
	
	<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">	 * Devuelve 5 alumnos, ordenados por fecha de nacimiento descendente</span>
<span class="pl-c">	 * cuyo apellido sea igual al proporcionado</span>
<span class="pl-c">	 <span class="pl-c">*/</span></span>
	<span class="pl-k">public</span> <span class="pl-k">List&lt;<span class="pl-smi">Alumno</span>&gt;</span> <span class="pl-en">findTop5ByApellido1OrderByFechaNacimientoDesc</span>(<span class="pl-smi">String</span> <span class="pl-v">apellido1</span>);
		
}</pre>
</div> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Service</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">AlumnoServicio</span> <span class="pl-k">extends</span> <span class="pl-e">BaseService&lt;<span class="pl-smi">Alumno</span>, <span class="pl-smi">Long</span>, <span class="pl-smi">AlumnoRepository</span>&gt;</span>{

	<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">	 * Devuelve 5 alumnos, ordenados por fecha de nacimiento descendente</span>
<span class="pl-c">	 * cuyo apellido sea igual al proporcionado</span>
<span class="pl-c">	 <span class="pl-c">*/</span></span>
	<span class="pl-k">public</span> <span class="pl-k">List&lt;<span class="pl-smi">Alumno</span>&gt;</span> <span class="pl-en">cincoPorApellido</span>(<span class="pl-smi">String</span> <span class="pl-v">apellido</span>) {
		<span class="pl-k">return</span> repositorio<span class="pl-k">.</span>findTop5ByApellido1OrderByFechaNacimientoDesc(apellido);
	}
		
}
</pre>
</div> 
<h3> <a id="ejemplo-4-devuelve-3-alumnos-cuyo-primer-o-segundo-apellido-es-alguno-de-los-proporcionados-obteniendo-el-resultado-en-un-streamalumno" class="anchor" href="#ejemplo-4-devuelve-3-alumnos-cuyo-primer-o-segundo-apellido-es-alguno-de-los-proporcionados-obteniendo-el-resultado-en-un-streamalumno" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 4: Devuelve 3 alumnos cuyo primer o segundo apellido es alguno de los proporcionados, obteniendo el resultado en un <code>Stream&lt;Alumno&gt;</code> </h3> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">interface</span> <span class="pl-en">AlumnoRepository</span> 
	<span class="pl-k">extends</span> <span class="pl-e">JpaRepository&lt;<span class="pl-smi">Alumno</span>, <span class="pl-smi">Long</span>&gt;</span> {

	<span class="pl-c"><span class="pl-c">//</span> Resto del c&oacute;digo 	</span>
	<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">	 * Devuelve 3 alumnos cuyo primer o segundo apellido es alguno de los proporcionados</span>
<span class="pl-c">	 * <span class="pl-k">@return</span> Un Stream de alumnos</span>
<span class="pl-c">	 <span class="pl-c">*/</span></span>
	<span class="pl-k">public</span> <span class="pl-k">Stream&lt;<span class="pl-smi">Alumno</span>&gt;</span> <span class="pl-en">findTop3ByApellido1ContainsOrApellido2Contains</span>(<span class="pl-smi">String</span> <span class="pl-v">apellido1</span>, <span class="pl-smi">String</span> <span class="pl-v">apellido2</span>);
	
}</pre>
</div> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Service</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">AlumnoServicio</span> <span class="pl-k">extends</span> <span class="pl-e">BaseService&lt;<span class="pl-smi">Alumno</span>, <span class="pl-smi">Long</span>, <span class="pl-smi">AlumnoRepository</span>&gt;</span>{

	<span class="pl-c"><span class="pl-c">//</span> Resto del c&oacute;digo</span>
	
	<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">	 * Obtiene desde el repositorio como mucho 3 alumnos cuyo primer o segundo </span>
<span class="pl-c">	 * apellido sea el proporcionado.</span>
<span class="pl-c">	 * <span class="pl-k">@return</span> Una lista con el nombre completo de los alumnos como String.</span>
<span class="pl-c">	 <span class="pl-c">*/</span></span>
	<span class="pl-k">@Transactional</span>
	<span class="pl-k">public</span> <span class="pl-k">List&lt;<span class="pl-smi">String</span>&gt;</span> <span class="pl-en">nombreAlumnosContieneApellido</span>(<span class="pl-smi">String</span> <span class="pl-v">apellido</span>) {
		<span class="pl-k">return</span> repositorio
				.findTop3ByApellido1ContainsOrApellido2Contains(apellido, apellido)
				.map(a <span class="pl-k">-</span><span class="pl-k">&gt;</span> a<span class="pl-k">.</span>getNombre() <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span> <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> a<span class="pl-k">.</span>getApellido1() <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span> <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> a<span class="pl-k">.</span>getApellido2())
				.collect(<span class="pl-smi">Collectors</span><span class="pl-k">.</span>toList());
	}
	
}
</pre>
</div> 
<blockquote> 
 <p>Es habitual necesitar la anotaci&oacute;n <code>@Transactional</code> cuando utilicemos <code>Stream&lt;T&gt;</code> como tipo de retorno de una consulta.</p> 
</blockquote> 
<h2> <a id="bibliograf&iacute;a" class="anchor" href="#bibliograf%C3%ADa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bibliograf&iacute;a</h2> 
<ul> 
 <li><a href="https://www.petrikainulainen.net/programming/spring-framework/spring-data-jpa-tutorial-creating-database-queries-from-method-names/" rel="nofollow">https://www.petrikainulainen.net/programming/spring-framework/spring-data-jpa-tutorial-creating-database-queries-from-method-names/</a></li> 
</ul>
</body>
</html>
