<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/luismi/Documentos/repos/bbdd-2019/22_Fechas/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="ejemplo-22---c&oacute;mo-manejar-fechas-con-jpa-22-y-java-8" class="anchor" href="#ejemplo-22---c%C3%B3mo-manejar-fechas-con-jpa-22-y-java-8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 22 - C&oacute;mo manejar fechas con JPA 2.2 y Java 8</h1> 
<p>Java 8 supuso un gran cambio con respecto a las versiones anteriores en muchos aspectos. Uno de ellos fue la introducci&oacute;n de un nuevo <a href="https://www.oracle.com/technetwork/articles/java/jf14-date-time-2125367.html" rel="nofollow">api de fechas y horas</a>.</p> 
<p>Alguno de los tipos de datos m&aacute;s usados son:</p> 
<ul> 
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" rel="nofollow"><code>java.time.LocalDate</code></a></li> 
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html" rel="nofollow"><code>java.time.LocalDateTime</code></a></li> 
</ul> 
<p>El api de persistencia JPA, sin embargo, no ha introducido hasta la versi&oacute;n 2.2 (que es la actual) la posibilidad de manejar de <em>forma nativa</em> estos tipos de datos. Hasta ahora, ten&iacute;an que usarse conversores o soluciones propietarias para ello. Podemos utilizar Hibernate, desde su versi&oacute;n 5.3, como <em>vendor</em> de JPA 2.2, para as&iacute; aprovechar esta funcionalidad.</p> 
<p>Por tanto, para manejar fechas de <em>java.time</em> con una entidad, tan solo tenemos que utilizarlas como otro tipo de dato b&aacute;sico:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Entity</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Alumno</span> {
	
	<span class="pl-k">@Id</span>
	<span class="pl-k">@GeneratedValue</span>(<span class="pl-c1">strategy</span><span class="pl-k">=</span><span class="pl-smi">GenerationType</span><span class="pl-c1"><span class="pl-k">.</span>AUTO</span>)
	<span class="pl-k">private</span> <span class="pl-k">long</span> id;
	
	<span class="pl-k">private</span> <span class="pl-smi">String</span> nombre;
	<span class="pl-k">private</span> <span class="pl-smi">String</span> apellidos;
	<span class="pl-k">private</span> <span class="pl-smi">String</span> email;
	
	<span class="pl-k">private</span> <span class="pl-smi">LocalDate</span> fechaNacimiento;
	
	<span class="pl-k">private</span> <span class="pl-smi">LocalDateTime</span> fechaUltimoAcceso;
	
}</pre>
</div> 
<p>Para crear una nueva instancia y almacenarla en la base de datos, tambi&eacute;n ser&iacute;a igual que otra entidad como las que hemos utilizado hasta ahora:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-smi">Alumno</span> alumno <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Alumno</span>();
alumno<span class="pl-k">.</span>setNombre(<span class="pl-s"><span class="pl-pds">&quot;</span>Pepe<span class="pl-pds">&quot;</span></span>);
alumno<span class="pl-k">.</span>setApellidos(<span class="pl-s"><span class="pl-pds">&quot;</span>P&eacute;rez P&eacute;rez<span class="pl-pds">&quot;</span></span>);
alumno<span class="pl-k">.</span>setEmail(<span class="pl-s"><span class="pl-pds">&quot;</span>pepe.perez@perezyperez.com<span class="pl-pds">&quot;</span></span>);
alumno<span class="pl-k">.</span>setFechaNacimiento(<span class="pl-smi">LocalDate</span><span class="pl-k">.</span>of(<span class="pl-c1">1990</span>, <span class="pl-c1">1</span>, <span class="pl-c1">1</span>));
alumno<span class="pl-k">.</span>setFechaUltimoAcceso(<span class="pl-smi">LocalDateTime</span><span class="pl-k">.</span>now());
			
servicio<span class="pl-k">.</span>save(alumno);
</pre>
</div> 
<h2> <a id="manejo-de-fechas-javatime-desde-thymeleaf" class="anchor" href="#manejo-de-fechas-javatime-desde-thymeleaf" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Manejo de fechas <em>java.time</em> desde Thymeleaf</h2> 
<p>Para manejar las fechas de Java 8 desde Thymeleaf s&iacute; que necesitamos hacer algo m&aacute;s.</p> 
<h3> <a id="nueva-dependencia-en-el-pomxml" class="anchor" href="#nueva-dependencia-en-el-pomxml" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Nueva dependencia en el `pom.xml'</h3> 
<p>En primer lugar, tenemos que a&ntilde;adir una dependecia de elementos <em>extra</em> para fechas de Java 8.</p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">dependency</span>&gt;
	&lt;<span class="pl-ent">groupId</span>&gt;org.thymeleaf.extras&lt;/<span class="pl-ent">groupId</span>&gt;
	&lt;<span class="pl-ent">artifactId</span>&gt;thymeleaf-extras-java8time&lt;/<span class="pl-ent">artifactId</span>&gt;
&lt;/<span class="pl-ent">dependency</span>&gt;</pre>
</div> 
<p>Al trabajar con Spring Boot, nos <em>ahorramos</em> tener que hacer algunas cosas:</p> 
<ul> 
 <li>No tenemos que a&ntilde;adir la versi&oacute;n de la dependencia</li> 
 <li>No tenemos que configurar (ya lo hace Spring Boot) esta librer&iacute;a.</li> 
</ul> 
<h3> <a id="qu&eacute;-ofrece-thymeleaf-para-las-fechas-de-java-8" class="anchor" href="#qu%C3%A9-ofrece-thymeleaf-para-las-fechas-de-java-8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>&iquest;Qu&eacute; ofrece Thymeleaf para las fechas de Java 8?</h3> 
<p>Si consultamos la <a href="https://github.com/thymeleaf/thymeleaf-extras-java8time">documentaci&oacute;n de la librer&iacute;a</a> podemos ver como tenemos a nuestra disposici&oacute;n otro nuevo interfaz, <code>Temporal</code>, con varios subinterfaces (asociados a los diferentes tipos de datos de <em>java.time</em>) y con muchos m&eacute;todos de utilidad. La lista la tienes a continuaci&oacute;n:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-c"><span class="pl-c">/*</span></span>
<span class="pl-c"> * =============================================================================</span>
<span class="pl-c"> * See javadoc API for class org.thymeleaf.extras.java8time.expression.Temporals</span>
<span class="pl-c"> * =============================================================================</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>

<span class="pl-c"><span class="pl-c">/*</span></span>
<span class="pl-c"> * Format date with the standard locale format</span>
<span class="pl-c"> * Also works with arrays, lists or sets</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>
${#temporals<span class="pl-k">.</span>format(temporal)}
${#temporals<span class="pl-k">.</span>arrayFormat(temporalsArray)}
${#temporals<span class="pl-k">.</span>listFormat(temporalsList)}
${#temporals<span class="pl-k">.</span>setFormat(temporalsSet)}

<span class="pl-c"><span class="pl-c">/*</span></span>
<span class="pl-c"> * Format date with the standard format for the provided locale</span>
<span class="pl-c"> * Also works with arrays, lists or sets</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>
${#temporals<span class="pl-k">.</span>format(temporal, locale)}
${#temporals<span class="pl-k">.</span>arrayFormat(temporalsArray, locale)}
${#temporals<span class="pl-k">.</span>listFormat(temporalsList, locale)}
${#temporals<span class="pl-k">.</span>setFormat(temporalsSet, locale)}

<span class="pl-c"><span class="pl-c">/*</span></span>
<span class="pl-c"> * Format date with the specified pattern</span>
<span class="pl-c"> * SHORT, MEDIUM, LONG and FULL can also be specified to used the default java.time.format.FormatStyle patterns</span>
<span class="pl-c"> * Also works with arrays, lists or sets</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>
${#temporals<span class="pl-k">.</span>format(temporal, <span class="pl-s"><span class="pl-pds">'</span>dd/MMM/yyyy HH:mm<span class="pl-pds">'</span></span>)}
${#temporals<span class="pl-k">.</span>arrayFormat(temporalsArray, <span class="pl-s"><span class="pl-pds">'</span>dd/MMM/yyyy HH:mm<span class="pl-pds">'</span></span>)}
${#temporals<span class="pl-k">.</span>listFormat(temporalsList, <span class="pl-s"><span class="pl-pds">'</span>dd/MMM/yyyy HH:mm<span class="pl-pds">'</span></span>)}
${#temporals<span class="pl-k">.</span>setFormat(temporalsSet, <span class="pl-s"><span class="pl-pds">'</span>dd/MMM/yyyy HH:mm<span class="pl-pds">'</span></span>)}

<span class="pl-c"><span class="pl-c">/*</span></span>
<span class="pl-c"> * Format date with the specified pattern and locale</span>
<span class="pl-c"> * Also works with arrays, lists or sets</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>
${#temporals<span class="pl-k">.</span>format(temporal, <span class="pl-s"><span class="pl-pds">'</span>dd/MMM/yyyy HH:mm<span class="pl-pds">'</span></span>, locale)}
${#temporals<span class="pl-k">.</span>arrayFormat(temporalsArray, <span class="pl-s"><span class="pl-pds">'</span>dd/MMM/yyyy HH:mm<span class="pl-pds">'</span></span>, locale)}
${#temporals<span class="pl-k">.</span>listFormat(temporalsList, <span class="pl-s"><span class="pl-pds">'</span>dd/MMM/yyyy HH:mm<span class="pl-pds">'</span></span>, locale)}
${#temporals<span class="pl-k">.</span>setFormat(temporalsSet, <span class="pl-s"><span class="pl-pds">'</span>dd/MMM/yyyy HH:mm<span class="pl-pds">'</span></span>, locale)}

<span class="pl-c"><span class="pl-c">/*</span></span>
<span class="pl-c"> * Format date with ISO-8601 format</span>
<span class="pl-c"> * Also works with arrays, lists or sets</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>
${#temporals<span class="pl-k">.</span>formatISO(temporal)}
${#temporals<span class="pl-k">.</span>arrayFormatISO(temporalsArray)}
${#temporals<span class="pl-k">.</span>listFormatISO(temporalsList)}
${#temporals<span class="pl-k">.</span>setFormatISO(temporalsSet)}

<span class="pl-c"><span class="pl-c">/*</span></span>
<span class="pl-c"> * Obtain date properties</span>
<span class="pl-c"> * Also works with arrays, lists or sets</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>
${#temporals<span class="pl-k">.</span>day(temporal)}                    <span class="pl-c"><span class="pl-c">//</span> also arrayDay(...), listDay(...), etc.</span>
${#temporals<span class="pl-k">.</span>month(temporal)}                  <span class="pl-c"><span class="pl-c">//</span> also arrayMonth(...), listMonth(...), etc.</span>
${#temporals<span class="pl-k">.</span>monthName(temporal)}              <span class="pl-c"><span class="pl-c">//</span> also arrayMonthName(...), listMonthName(...), etc.</span>
${#temporals<span class="pl-k">.</span>monthNameShort(temporal)}         <span class="pl-c"><span class="pl-c">//</span> also arrayMonthNameShort(...), listMonthNameShort(...), etc.</span>
${#temporals<span class="pl-k">.</span>year(temporal)}                   <span class="pl-c"><span class="pl-c">//</span> also arrayYear(...), listYear(...), etc.</span>
${#temporals<span class="pl-k">.</span>dayOfWeek(temporal)}              <span class="pl-c"><span class="pl-c">//</span> also arrayDayOfWeek(...), listDayOfWeek(...), etc.</span>
${#temporals<span class="pl-k">.</span>dayOfWeekName(temporal)}          <span class="pl-c"><span class="pl-c">//</span> also arrayDayOfWeekName(...), listDayOfWeekName(...), etc.</span>
${#temporals<span class="pl-k">.</span>dayOfWeekNameShort(temporal)}     <span class="pl-c"><span class="pl-c">//</span> also arrayDayOfWeekNameShort(...), listDayOfWeekNameShort(...), etc.</span>
${#temporals<span class="pl-k">.</span>hour(temporal)}                   <span class="pl-c"><span class="pl-c">//</span> also arrayHour(...), listHour(...), etc.</span>
${#temporals<span class="pl-k">.</span>minute(temporal)}                 <span class="pl-c"><span class="pl-c">//</span> also arrayMinute(...), listMinute(...), etc.</span>
${#temporals<span class="pl-k">.</span>second(temporal)}                 <span class="pl-c"><span class="pl-c">//</span> also arraySecond(...), listSecond(...), etc.</span>
${#temporals<span class="pl-k">.</span>nanosecond(temporal)}             <span class="pl-c"><span class="pl-c">//</span> also arrayNanosecond(...), listNanosecond(...), etc.</span>

<span class="pl-c"><span class="pl-c">/*</span></span>
<span class="pl-c"> * Create temporal (java.time.Temporal) objects from its components</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>
${#temporals<span class="pl-k">.</span>create(year,month,day)}                                <span class="pl-c"><span class="pl-c">//</span> return a instance of java.time.LocalDate</span>
${#temporals<span class="pl-k">.</span>create(year,month,day,hour,minute)}                    <span class="pl-c"><span class="pl-c">//</span> return a instance of java.time.LocalDateTime</span>
${#temporals<span class="pl-k">.</span>create(year,month,day,hour,minute,second)}             <span class="pl-c"><span class="pl-c">//</span> return a instance of java.time.LocalDateTime</span>
${#temporals<span class="pl-k">.</span>create(year,month,day,hour,minute,second,nanosecond)}  <span class="pl-c"><span class="pl-c">//</span> return a instance of java.time.LocalDateTime</span>

<span class="pl-c"><span class="pl-c">/*</span></span>
<span class="pl-c"> * Create a temporal (java.time.Temporal) object for the current date and time</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>
${#temporals<span class="pl-k">.</span>createNow()}                      <span class="pl-c"><span class="pl-c">//</span> return a instance of java.time.LocalDateTime</span>
${#temporals<span class="pl-k">.</span>createNowForTimeZone(zoneId)}     <span class="pl-c"><span class="pl-c">//</span> return a instance of java.time.ZonedDateTime</span>
${#temporals<span class="pl-k">.</span>createToday()}                    <span class="pl-c"><span class="pl-c">//</span> return a instance of java.time.LocalDate</span>
${#temporals<span class="pl-k">.</span>createTodayForTimeZone(zoneId)}   <span class="pl-c"><span class="pl-c">//</span> return a instance of java.time.LocalDate</span>

<span class="pl-c"><span class="pl-c">/*</span></span>
<span class="pl-c"> * Create a temporal (java.time.Temporal) object for the provided date</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>
${#temporals<span class="pl-k">.</span>createDate(isoDate)}              <span class="pl-c"><span class="pl-c">//</span> return a instance of java.time.LocalDate</span>
${#temporals<span class="pl-k">.</span>createDateTime(isoDate)}          <span class="pl-c"><span class="pl-c">//</span> return a instance of java.time.LocalDateTime</span>
${#temporals<span class="pl-k">.</span>createDate(isoDate, pattern)}     <span class="pl-c"><span class="pl-c">//</span> return a instance of java.time.LocalDate</span>
${#temporals<span class="pl-k">.</span>createDateTime(isoDate, pattern)} <span class="pl-c"><span class="pl-c">//</span> return a instance of java.time.LocalDateTime</span></pre>
</div> 
<h3> <a id="y-en-los-formularios" class="anchor" href="#y-en-los-formularios" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Y en los formularios</h3> 
<p>Para poder trabajar con los formularios correctamente, necesitamos hacer una transformaci&oacute;n del formato de fecha (que viene en un <code>String</code>) desde el formulario para hacer un <em>binding</em> correcto con nuestro <em>Command Object</em> u objeto entidad. Para ello, utilizamos la anotaci&oacute;n de Spring <code>@DateTimeFormat</code> con el patr&oacute;n correcto. He aqu&iacute; un ejemplo:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@DateTimeFormat</span>(<span class="pl-c1">pattern</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>yyyy-MM-dd<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">private</span> <span class="pl-smi">LocalDate</span> fechaNacimiento;	</pre>
</div> 
<p>El formulario ser&iacute;a como cualquier otro que incluya un campo de tipo <code>dateTime</code>:</p> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">form</span> <span class="pl-e">method</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>POST<span class="pl-pds">&quot;</span></span> <span class="pl-e">action</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>#<span class="pl-pds">&quot;</span></span> <span class="pl-e">th:action</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>@{/nuevo/submit}<span class="pl-pds">&quot;</span></span> <span class="pl-e">th:object</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${alumno}<span class="pl-pds">&quot;</span></span>&gt;
	&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>nombre<span class="pl-pds">&quot;</span></span> <span class="pl-e">th:field</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>*{nombre}<span class="pl-pds">&quot;</span></span> <span class="pl-e">placeholder</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Nombre...<span class="pl-pds">&quot;</span></span>/&gt;
	&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>apellidos<span class="pl-pds">&quot;</span></span> <span class="pl-e">th:field</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>*{apellidos}<span class="pl-pds">&quot;</span></span> <span class="pl-e">placeholder</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Apellidos...<span class="pl-pds">&quot;</span></span> /&gt; 
	&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>email<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>email<span class="pl-pds">&quot;</span></span> <span class="pl-e">th:field</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>*{email}<span class="pl-pds">&quot;</span></span> <span class="pl-e">placeholder</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Email...<span class="pl-pds">&quot;</span></span> /&gt;
	&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>date<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>fechaNacimiento<span class="pl-pds">&quot;</span></span> <span class="pl-e">th:field</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>*{fechaNacimiento}<span class="pl-pds">&quot;</span></span> /&gt;
	&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>submit<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>enviar<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Enviar<span class="pl-pds">&quot;</span></span> /&gt;
&lt;/<span class="pl-ent">form</span>&gt;</pre>
</div>
</body>
</html>
