<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/luismi/Documentos/repos/bbdd-2019/24_Herencia_SingleTable/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="ejemplo-24---herencia-de-tipo-single-table" class="anchor" href="#ejemplo-24---herencia-de-tipo-single-table" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejemplo 24 - Herencia de tipo <em>Single Table</em> </h1> 
<p>Utilizaremos este segundo tipo de herencia en aquellas situaciones en que tengamos una jerarqu&iacute;a de herencia en la que las clases hijas no a&ntilde;aden atributos nuevos, o a&ntilde;aden muy pocos (uno o dos, como mucho). A nivel de base de datos, todas las clases de la jerarqu&iacute;a se mapean en una sola tabla.</p> 
<p>Sea el dise&ntilde;o de clases de nuestro ejemplo:</p> 
<p><a href="uml.png" target="_blank" rel="noopener noreferrer"><img src="uml.png" alt="Diagrama de clases" style="max-width:100%;" /></a></p> 
<h2> <a id="paso-1-clase-base" class="anchor" href="#paso-1-clase-base" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 1: Clase Base</h2> 
<p><strong>En este caso, la clase base <code>Usuario</code> es abstracta, pero no tiene porqu&eacute; serlo</strong>:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Entity</span>
<span class="pl-k">@Inheritance</span>(<span class="pl-c1">strategy</span> <span class="pl-k">=</span> <span class="pl-smi">InheritanceType</span><span class="pl-c1"><span class="pl-k">.</span>SINGLE_TABLE</span>)
<span class="pl-k">public</span> <span class="pl-k">abstract</span> <span class="pl-k">class</span> <span class="pl-en">Usuario</span> {

	<span class="pl-k">@Id</span>
	<span class="pl-k">@GeneratedValue</span>
	<span class="pl-k">private</span> <span class="pl-k">long</span> id;
	
	<span class="pl-k">private</span> <span class="pl-smi">String</span> fullName;
	
	<span class="pl-k">private</span> <span class="pl-smi">String</span> username;
	<span class="pl-k">private</span> <span class="pl-smi">String</span> password;
	
	<span class="pl-k">public</span> <span class="pl-en">Usuario</span>(<span class="pl-smi">String</span> <span class="pl-v">fullName</span>, <span class="pl-smi">String</span> <span class="pl-v">username</span>, <span class="pl-smi">String</span> <span class="pl-v">password</span>) {
		<span class="pl-c1">this</span><span class="pl-k">.</span>fullName <span class="pl-k">=</span> fullName;
		<span class="pl-c1">this</span><span class="pl-k">.</span>username <span class="pl-k">=</span> username;
		<span class="pl-c1">this</span><span class="pl-k">.</span>password <span class="pl-k">=</span> password;
	}
	
}
</pre>
</div> 
<p>Podemos comprobar como hemos incorporado la anotaci&oacute;n <code>@Inheritance</code>, que indica que esta entidad ser&aacute; la base para una herencia. Como estrategia, elegimos <code>SINGLE_TABLE</code>, para que esta entidad y sus derivadas queden reflejadas en el DDL como una sola tabla.</p> 
<h2> <a id="paso-2-clases-hijas" class="anchor" href="#paso-2-clases-hijas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 2: Clases hijas</h2> 
<p>Para cada una de las clases hijas, creamos una entidad que extiende la clase base:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Entity</span>
<span class="pl-k">@DiscriminatorValue</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>A<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Admin</span> <span class="pl-k">extends</span> <span class="pl-e">Usuario</span> {

	<span class="pl-k">public</span> <span class="pl-en">Admin</span>(<span class="pl-smi">String</span> <span class="pl-v">fullName</span>, <span class="pl-smi">String</span> <span class="pl-v">username</span>, <span class="pl-smi">String</span> <span class="pl-v">password</span>) {
		<span class="pl-c1">super</span>(fullName, username, password);
	}	
}</pre>
</div> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Entity</span>
<span class="pl-k">@DiscriminatorValue</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>C<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Cliente</span> <span class="pl-k">extends</span> <span class="pl-e">Usuario</span>{

	<span class="pl-k">public</span> <span class="pl-en">Cliente</span>(<span class="pl-smi">String</span> <span class="pl-v">fullName</span>, <span class="pl-smi">String</span> <span class="pl-v">username</span>, <span class="pl-smi">String</span> <span class="pl-v">password</span>) {
		<span class="pl-c1">super</span>(fullName, username, password);
	}
	
}</pre>
</div> 
<p>Podemos comprobar como en este ejemplo, las clases hijas <code>Admin</code> y <code>Cliente</code> no a&ntilde;aden ning&uacute;n atributo nuevo (pero lo podr&iacute;an hacer). Sin embargo, si vemos el DDL generado:</p> 
<div class="highlight highlight-source-sql">
 <pre><span class="pl-k">create</span> <span class="pl-k">table</span> <span class="pl-en">usuario</span> (
	dtype <span class="pl-k">varchar</span>(<span class="pl-c1">31</span>) <span class="pl-k">not null</span>, 
	id <span class="pl-k">bigint</span> <span class="pl-k">not null</span>, 
	full_name <span class="pl-k">varchar</span>(<span class="pl-c1">255</span>), 
	password <span class="pl-k">varchar</span>(<span class="pl-c1">255</span>), 
	username <span class="pl-k">varchar</span>(<span class="pl-c1">255</span>), 
	<span class="pl-k">primary key</span> (id)
)</pre>
</div> 
<p>Podemos comprobar como JPA ha a&ntilde;adido una columna adicional, llamada DTYPE. Esta columna es la que nos permitir&aacute; almacenar un valor que <em>discrimine</em> o diferencie los distintos tipos de <code>Usuario</code>. Por defecto, se usa el nombre de la entidad, pero podemos establecer un valor a trav&eacute;s de la anotaci&oacute;n <code>@DiscriminatorValue</code>, tal y como hemos hecho en el ejemplo.</p> 
<h2> <a id="paso-3-es-necesario-el-repositorio--servicio-de-la-clase-base" class="anchor" href="#paso-3-es-necesario-el-repositorio--servicio-de-la-clase-base" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 3: &iquest;Es necesario el repositorio / servicio de la clase base?</h2> 
<p>Con la pr&aacute;ctica podremos comprobar como la herencia no tiene una &uacute;nica soluci&oacute;n; en nuestro caso, estamos implementando un fragmento de un diagrama UML mayor, y las posibles asociaciones del resto de clases con las representadas en este problema, podr&iacute;an hacer que tom&aacute;ramos una alternativa diferente.</p> 
<p>Una de las preguntas que debemos hacernos es si vamos a necesitar manejar, de alguna forma, instancias de la clase base <code>Usuario</code>. En principio, en este ejemplo no necesitaremos crear entidades de este tipo, aunque <em>s&iacute; que nos gustar&iacute;a poder obtener un listado de todos los usuarios</em>, ya sean clientes o administradores. Adem&aacute;s, queremos aprovechar la potencia de los repositorios de Spring Data JPA para disponer de un m&eacute;todo de consulta, <em>findByUsername</em>, tanto para los clientes como para los administradores, sin tener que &quot;implementarlo&quot; en ambos repositorios.</p> 
<p><strong>Si deseamos definir un repositorio base, del cual extenderemos</strong>, pero que <strong>no vamos a usar directamente</strong>, podemos usar la anotaci&oacute;n <code>@NoRepositoryBean</code>. Esta anotaci&oacute;n indica a Spring que no debe crear el <em>bean</em> para este repositorio.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@NoRepositoryBean</span>
<span class="pl-k">public</span> <span class="pl-k">interface</span> <span class="pl-en">BaseUsuarioRepository</span>&lt;T <span class="pl-k">extends</span> <span class="pl-e">Usuario</span>&gt; extends <span class="pl-e">JpaRepository&lt;<span class="pl-smi">T</span>, <span class="pl-smi">Long</span>&gt;</span> {
	
	<span class="pl-k">public</span> <span class="pl-smi">T</span> <span class="pl-en">findByUsername</span>(<span class="pl-smi">String</span> <span class="pl-smi">Username</span>);

}</pre>
</div> 
<h2> <a id="paso-4-repositorios-y-servicios" class="anchor" href="#paso-4-repositorios-y-servicios" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 4: Repositorios y servicios</h2> 
<p>Definimos ahora el resto de repositorios y servicios. Los repositorios extender&aacute;n, en este ejemplo, a <code>BaseUsuarioRepository</code>, para <em>heredar</em> el m&eacute;todo de consulta definido en &eacute;l:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">interface</span> <span class="pl-en">ClienteRepository</span> <span class="pl-k">extends</span> <span class="pl-e">BaseUsuarioRepository&lt;<span class="pl-smi">Cliente</span>&gt;</span>{

}</pre>
</div> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">interface</span> <span class="pl-en">AdminRepository</span> <span class="pl-k">extends</span> <span class="pl-e">BaseUsuarioRepository&lt;<span class="pl-smi">Admin</span>&gt;</span> {

}</pre>
</div> 
<p>Creamos ahora los servicios.</p> 
<blockquote> 
 <p>Antes de ver la implementaci&oacute;n, cabe destacar que como nuestra estrategia es no utilizar nunca los repositorios directamente, sino a trav&eacute;s de un servicio, para no tener que implementar dos veces el m&eacute;todo que haga uso del m&eacute;todo definido en la interfaz base, tendr&iacute;amos que crear tambi&eacute;n un servicio base intermedio para los usuarios. Se deja como <em>ejercicio</em> para el lector.</p> 
</blockquote> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Service</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">ClienteServicio</span> <span class="pl-k">extends</span> <span class="pl-e">BaseService&lt;<span class="pl-smi">Cliente</span>, <span class="pl-smi">Long</span>, <span class="pl-smi">ClienteRepository</span>&gt;</span>{
	
	<span class="pl-k">public</span> <span class="pl-smi">Cliente</span> <span class="pl-en">findByUsername</span>(<span class="pl-smi">String</span> <span class="pl-v">username</span>) {
		<span class="pl-k">return</span> repositorio<span class="pl-k">.</span>findByUsername(username);
	}

}</pre>
</div> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Service</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">AdminServicio</span> <span class="pl-k">extends</span> <span class="pl-e">BaseService&lt;<span class="pl-smi">Admin</span>, <span class="pl-smi">Long</span>, <span class="pl-smi">AdminRepository</span>&gt;</span> {

}</pre>
</div> 
<h3> <a id="paso-41-servicio-para-la-clase-usuario" class="anchor" href="#paso-41-servicio-para-la-clase-usuario" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paso 4.1: Servicio para la clase <code>Usuario</code> </h3> 
<p>Si bien aprenderemos el manejo de consultas m&aacute;s adelante, no quiero dejar la oportunidad de presentar una posibilidad que tenemos. En este ejemplo, la clase <code>Usuario</code> es abstracta, pero puede interesarnos (por ejemplo, para la implementaci&oacute;n de la funci&oacute;n de <em>login</em>), querer hacer consultas sobre dicha entidad.</p> 
<p>Un forma de solucionarlo, y dado que no hemos querido crear un repositorio, es a trav&eacute;s de un servicio que implemente consultas (por ejemplo, con JPQL).</p> 
<p>El c&oacute;digo de ejemplo ser&iacute;a el siguiente:</p> 
<blockquote> 
 <p>El uso de consultas lo aprenderemos m&aacute;s adelante</p> 
</blockquote> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Service</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">UsuarioServicio</span> {

	<span class="pl-k">@Autowired</span>
	<span class="pl-smi">EntityManager</span> entityManager;

	<span class="pl-k">public</span> <span class="pl-smi">Usuario</span> <span class="pl-en">findUsuarioByUsername</span>(<span class="pl-smi">String</span> <span class="pl-v">username</span>) {

		<span class="pl-smi">Usuario</span> result <span class="pl-k">=</span> <span class="pl-c1">null</span>;

		<span class="pl-k">TypedQuery&lt;<span class="pl-smi">Usuario</span>&gt;</span> query <span class="pl-k">=</span> 
			entityManager<span class="pl-k">.</span>createQuery(<span class="pl-s"><span class="pl-pds">&quot;</span>select u from Usuario u where u.username = :username<span class="pl-pds">&quot;</span></span>,
				<span class="pl-smi">Usuario</span><span class="pl-k">.</span>class);

		<span class="pl-k">try</span> {
			result <span class="pl-k">=</span> query<span class="pl-k">.</span>setParameter(<span class="pl-s"><span class="pl-pds">&quot;</span>username<span class="pl-pds">&quot;</span></span>, username)<span class="pl-k">.</span>getSingleResult();
		} <span class="pl-k">catch</span> (<span class="pl-smi">NoResultException</span> <span class="pl-k">|</span> <span class="pl-smi">NonUniqueResultException</span> ex) {
			result <span class="pl-k">=</span> <span class="pl-c1">null</span>;
		}

		<span class="pl-k">return</span> result;
	}

	<span class="pl-k">public</span> <span class="pl-k">List&lt;<span class="pl-smi">Usuario</span>&gt;</span> <span class="pl-en">findThemAll</span>() {

		<span class="pl-k">List&lt;<span class="pl-smi">Usuario</span>&gt;</span> result <span class="pl-k">=</span> <span class="pl-c1">null</span>;

		<span class="pl-k">TypedQuery&lt;<span class="pl-smi">Usuario</span>&gt;</span> query <span class="pl-k">=</span> entityManager<span class="pl-k">.</span>createQuery(<span class="pl-s"><span class="pl-pds">&quot;</span>select u from Usuario u<span class="pl-pds">&quot;</span></span>, <span class="pl-smi">Usuario</span><span class="pl-k">.</span>class);

		<span class="pl-k">try</span> {
			result <span class="pl-k">=</span> query<span class="pl-k">.</span>getResultList();
		} <span class="pl-k">catch</span> (<span class="pl-smi">NoResultException</span> e) {
			result <span class="pl-k">=</span> <span class="pl-c1">null</span>;
		}

		<span class="pl-k">return</span> result;
	}

}
</pre>
</div>
</body>
</html>
